	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	All	Traded	Manuf	Primary	Traded / FE	Manuf / FE	Primary / FE
							
indFE1					1.8451***		1.1850***
					(0.172)		(0.089)
indFE2					0.6772***		
					(0.186)		
indFE3					1.0430***	-0.0168	
					(0.184)	(0.154)	
indFE4					0.5899***	-0.4714***	
					(0.190)	(0.162)	
indFE5					1.0689***		
					(0.221)		
o.indFE6					-		-
							
indFE7					1.2806***	0.2193	
					(0.186)	(0.159)	
indFE8					1.3240***	0.2664	
					(0.178)	(0.169)	
indFE9					1.8377***	0.7755***	
					(0.198)	(0.168)	
indFE10					1.0545***	-0.0065	
					(0.183)	(0.168)	
indFE11					0.5322***	-0.5261***	
					(0.190)	(0.158)	
indFE12					1.3703***	0.3097**	
					(0.206)	(0.150)	
indFE13					0.9759***	-0.0850	
					(0.165)	(0.158)	
indFE14					0.8683***	-0.1938	
					(0.166)	(0.156)	
o.indFE15					-	-	-
							
rtr_kume_main	-6.1830***	-6.7075***	-6.2267***	-7.9147***	-6.7038***	-6.4238***	-7.9147***
	(0.631)	(0.675)	(0.781)	(0.971)	(0.694)	(0.797)	(0.971)
pre_trend	-0.1060***	-0.1101***	-0.1139***	-0.2026***	-0.1489***	-0.1350***	-0.2026***
	(0.036)	(0.037)	(0.039)	(0.069)	(0.032)	(0.034)	(0.069)
state2	-0.2496**	-0.2686*	-0.5661***	0.4156	-0.2536**	-0.4810***	0.4156
	(0.118)	(0.151)	(0.117)	(0.437)	(0.126)	(0.056)	(0.437)
state3	-1.2322***	-1.4295***	-1.2998***	-2.2758***	-1.4255***	-1.1887***	-2.2758***
	(0.044)	(0.127)	(0.168)	(0.047)	(0.229)	(0.247)	(0.047)
state4	0.3830***	0.2096***	0.1694***	0.3569***	0.2552***	0.2399***	0.3569***
	(0.025)	(0.027)	(0.035)	(0.032)	(0.030)	(0.037)	(0.032)
state5	-0.5149***	-0.5500***	-0.5590**	-0.6216***	-0.5434**	-0.5256**	-0.6216***
	(0.177)	(0.208)	(0.215)	(0.235)	(0.232)	(0.231)	(0.235)
state6	-0.0590	-0.4616***	-0.4223***	-0.7639***	-0.4352***	-0.3527***	-0.7639***
	(0.311)	(0.053)	(0.059)	(0.077)	(0.054)	(0.059)	(0.077)
state7	-0.5955***	-0.6531***	-0.6297***	-0.9367**	-0.7015***	-0.6416***	-0.9367**
	(0.107)	(0.132)	(0.073)	(0.424)	(0.149)	(0.076)	(0.424)
state8	-0.7772***	-0.7938***	-0.7334***	-0.9787***	-0.7566***	-0.6986***	-0.9787***
	(0.019)	(0.019)	(0.026)	(0.016)	(0.019)	(0.025)	(0.016)
state9	-0.8770***	-0.9712***	-0.8236***	-1.7638***	-0.9981***	-0.7829***	-1.7638***
	(0.081)	(0.099)	(0.129)	(0.138)	(0.099)	(0.112)	(0.138)
state10	-0.4096**	-0.4410**	-0.4748**	-0.4195	-0.4412**	-0.4400**	-0.4195
	(0.157)	(0.192)	(0.202)	(0.268)	(0.196)	(0.200)	(0.268)
state11	-0.7325***	-0.7238***	-0.7460***	-0.8069***	-0.7172***	-0.6914***	-0.8069***
	(0.107)	(0.120)	(0.192)	(0.278)	(0.136)	(0.204)	(0.278)
state12	-0.9019***	-0.9697***	-0.9644***	-1.1898***	-0.9826***	-0.9320***	-1.1898***
	(0.036)	(0.052)	(0.074)	(0.270)	(0.052)	(0.089)	(0.270)
state13	-1.2260***	-1.3318***	-1.3889***	-1.1506***	-1.3081***	-1.3417***	-1.1506***
	(0.091)	(0.123)	(0.065)	(0.427)	(0.145)	(0.088)	(0.427)
state14	-0.4943***	-0.4326***	-0.7923***	0.5323**	-0.4605***	-0.7547***	0.5323**
	(0.088)	(0.129)	(0.157)	(0.266)	(0.107)	(0.152)	(0.266)
state15	-0.5102***	-0.5116***	-0.4354***	-0.8390***	-0.4933***	-0.3954***	-0.8390***
	(0.071)	(0.074)	(0.068)	(0.204)	(0.087)	(0.075)	(0.204)
state16	-0.8757***	-0.8973***	-0.9151***	-0.7364***	-0.8664***	-0.8796***	-0.7364***
	(0.066)	(0.071)	(0.080)	(0.101)	(0.073)	(0.080)	(0.101)
state17	-0.5222**	-0.5270**	-0.5170**	-0.5290***	-0.5147**	-0.4954**	-0.5290***
	(0.223)	(0.228)	(0.246)	(0.177)	(0.234)	(0.249)	(0.177)
state18	-1.0233***	-1.0689***	-1.0811***	-0.9891***	-1.0722***	-1.0743***	-0.9891***
	(0.075)	(0.076)	(0.088)	(0.119)	(0.080)	(0.089)	(0.119)
state19	-0.9912***	-1.0137***	-1.0070***	-1.0513***	-0.9940***	-0.9699***	-1.0513***
	(0.082)	(0.088)	(0.096)	(0.093)	(0.089)	(0.098)	(0.093)
state20	-0.7851***	-0.7849***	-0.7103***	-1.1084***	-0.7656***	-0.6857***	-1.1084***
	(0.078)	(0.085)	(0.104)	(0.099)	(0.082)	(0.100)	(0.099)
state21	-0.6397***	-0.6475***	-0.6011***	-0.8893***	-0.6240***	-0.5648***	-0.8893***
	(0.085)	(0.089)	(0.127)	(0.176)	(0.091)	(0.129)	(0.176)
state22	-1.2199***	-1.2431***	-1.2176***	-1.3225***	-1.2171***	-1.1815***	-1.3225***
	(0.022)	(0.023)	(0.030)	(0.033)	(0.026)	(0.033)	(0.033)
state23	-0.5172**	-0.5064**	-0.3755	-1.1007***	-0.4765*	-0.3412	-1.1007***
	(0.242)	(0.253)	(0.281)	(0.076)	(0.245)	(0.269)	(0.076)
state24	0.1189***	0.1416***	0.2155**	-0.1883	0.1784***	0.2752***	-0.1883
	(0.038)	(0.039)	(0.085)	(0.219)	(0.042)	(0.092)	(0.219)
state25	-0.2136**	-0.1845**	-0.2041***	-0.0363	-0.0945	-0.1063*	-0.0363
	(0.084)	(0.093)	(0.071)	(0.196)	(0.076)	(0.055)	(0.196)
state26	-0.6718***	-0.6793***	-0.6454***	-0.8605***	-0.6555***	-0.6020***	-0.8605***
	(0.060)	(0.065)	(0.077)	(0.118)	(0.067)	(0.079)	(0.118)
dln_price	1.6691***	2.0174***	-1.5023**	20.5510***			
	(0.291)	(0.332)	(0.729)	(1.550)			
o.indFE1						-	
							
o.indFE2						-	-
							
o.indFE5						-	-
							
indFE6						-1.0566***	
						(0.222)	
o.indFE3							-
							
o.indFE4							-
							
o.indFE7							-
							
o.indFE8							-
							
o.indFE9							-
							
o.indFE10							-
							
o.indFE11							-
							
o.indFE12							-
							
o.indFE13							-
							
o.indFE14							-
							
Constant	2.3727***	2.4710***	1.8731***	2.8671***	1.1371***	2.1497***	1.9712***
	(0.044)	(0.054)	(0.121)	(0.031)	(0.171)	(0.139)	(0.048)
							
Observations	4,648	4,174	3,450	724	4,174	3,450	724
R-squared	0.119	0.120	0.103	0.384	0.222	0.189	0.384
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
