	(1)
VARIABLES	delta_L
	
delta_w	2.7573***
	(0.471)
pre_trend_L	0.0301
	(0.148)
state2	0.5672***
	(0.163)
state3	-0.4468*
	(0.271)
state4	2.1147***
	(0.098)
state5	0.3406
	(0.272)
state6	2.2939***
	(0.647)
state7	-0.0949
	(0.065)
state8	-0.6227***
	(0.094)
state9	-0.0795
	(0.088)
state10	-0.2629
	(0.241)
state11	-0.3038***
	(0.103)
state12	-0.2205
	(0.209)
state13	-0.5342***
	(0.167)
state14	0.1392
	(0.278)
state15	-0.1816*
	(0.105)
state16	-0.3148***
	(0.089)
state17	-0.0458
	(0.248)
state18	-0.4898***
	(0.113)
state19	-0.2025*
	(0.106)
state20	-0.3597***
	(0.120)
state21	-0.2496**
	(0.113)
state22	-0.4456***
	(0.116)
state23	-0.3055***
	(0.061)
state24	0.2843***
	(0.062)
state25	0.3103**
	(0.140)
state26	0.2577
	(0.172)
	
Observations	475
R-squared	0.237
K-P rk LM statistic	21.97
p-value	2.78e-06
K-P rk Wald F statistic	58.77
Robust standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
