-------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/briankovak/Dropbox/DixCarneiroKovakRodriguez/ReplicationFiles/Codes_Census/ta
> ble_3.txt
  log type:  text
 opened on:   3 May 2017, 10:56:04

. 
. *********************************************
. * Calculate working-age population in each Census year
. * - code_sample files already restrict the sample to working-age individuals
. 
. ****************
. * 1970
. 
. use ../Data_Census/code_sample_1970, clear

. 
. * variable setup
. drop if mmc1970 == 26019 // drop Fernando de Noronha
(151 observations deleted)

. codebook mmc1970 // 412 regions

-------------------------------------------------------------------------------------------------
mmc1970                                                                               (unlabeled)
-------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [11901,53001]                units:  1
         unique values:  412                      missing .:  590/11945205

                  mean:   32964.1
              std. dev:   7952.07

           percentiles:        10%       25%       50%       75%       90%
                             23023     29002     33018     35061     43901

. gen pop = 1

. 
. * calculate regional totals for each group and associated standard errors
. foreach v in pop {
  2.   gen z_`v' = xweighti * `v'
  3.   bysort year mmc1970: egen zbar_`v' = mean(z_`v')
  4.   gen se_element_`v' = (z_`v' - zbar_`v')^2
  5. }
(723 missing values generated)
(590 missing values generated)
(723 missing values generated)

. gen one = 1

. collapse (sum) pop ///
>          (rawsum) se_sum_pop = se_element_pop ///
>                       obs=one ///
>          [pw=xweighti], by(mmc1970 year)

. foreach v in pop {
  2.   gen se_`v' = sqrt((obs/(obs-1))*se_sum_`v')
  3.   drop se_sum_`v'
  4. }

. drop obs

. 
. * save counts and standard errors
. reshape wide pop ///
>              se_pop ///
>                          , i(mmc1970) j(year)
(note: j = 1970)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                      412   ->     412
Number of variables                   4   ->       3
j variable (1 values)              year   ->   (dropped)
xij variables:
                                    pop   ->   pop1970
                                 se_pop   ->   se_pop1970
-----------------------------------------------------------------------------

. sort mmc1970

. save population_mmc1970_1970, replace
(note: file population_mmc1970_1970.dta not found)
file population_mmc1970_1970.dta saved

. 
. ****************
. * 1980
. 
. use ../Data_Census/code_sample_1980, clear

. 
. * variable setup
. * Fernando de Noronha does not appear in 1980
. codebook mmc1970 // 412 regions

-------------------------------------------------------------------------------------------------
mmc1970                                                                               (unlabeled)
-------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [11901,53001]                units:  1
         unique values:  412                      missing .:  505/15073422

                  mean:     33198
              std. dev:    8225.1

           percentiles:        10%       25%       50%       75%       90%
                             23021     29017     33018     35061     43901

. gen pop = 1

. 
. * calculate regional totals for each group and associated standard errors
. foreach v in pop {
  2.   gen z_`v' = xweighti * `v'
  3.   bysort year mmc1970: egen zbar_`v' = mean(z_`v')
  4.   gen se_element_`v' = (z_`v' - zbar_`v')^2
  5. }
(505 missing values generated)
(505 missing values generated)
(505 missing values generated)

. gen one = 1

. collapse (sum) pop ///
>          (rawsum) se_sum_pop = se_element_pop ///
>                       obs=one ///
>          [pw=xweighti], by(mmc1970 year)

. foreach v in pop {
  2.   gen se_`v' = sqrt((obs/(obs-1))*se_sum_`v')
  3.   drop se_sum_`v'
  4. }

. drop obs

. 
. * save counts and standard errors
. reshape wide pop ///
>              se_pop ///
>                          , i(mmc1970) j(year)
(note: j = 1980)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                      412   ->     412
Number of variables                   4   ->       3
j variable (1 values)              year   ->   (dropped)
xij variables:
                                    pop   ->   pop1980
                                 se_pop   ->   se_pop1980
-----------------------------------------------------------------------------

. sort mmc1970

. save population_mmc1970_1980, replace
(note: file population_mmc1970_1980.dta not found)
file population_mmc1970_1980.dta saved

. 
. ****************
. * 1991
. 
. use ../Data_Census/code_sample if year==1991, clear

. 
. * variable setup
. drop if mmc1970 == 26019 // Fernando de Noronha - ensures same # of MMC1970 in 1980 and later
(171 observations deleted)

. codebook mmc1970 // 412 regions

-------------------------------------------------------------------------------------------------
mmc1970                                                                               (unlabeled)
-------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [11901,53001]                units:  1
         unique values:  412                      missing .:  0/9070304

                  mean:   33167.2
              std. dev:    8699.4

           percentiles:        10%       25%       50%       75%       90%
                             22902     29002     33018     35063     43901

. gen pop = 1

. 
. * calculate regional totals for each group and associated standard errors
. foreach v in pop {
  2.   gen z_`v' = xweighti * `v'
  3.   bysort year mmc1970: egen zbar_`v' = mean(z_`v')
  4.   gen se_element_`v' = (z_`v' - zbar_`v')^2
  5. }
(1 missing value generated)
(1 missing value generated)

. gen one = 1

. collapse (sum) pop ///
>          (rawsum) se_sum_pop = se_element_pop ///
>                       obs=one ///
>          [pw=xweighti], by(mmc1970 year)

. foreach v in pop {
  2.   gen se_`v' = sqrt((obs/(obs-1))*se_sum_`v')
  3.   drop se_sum_`v'
  4. }

. drop obs

. 
. * save counts and standard errors
. reshape wide pop ///
>              se_pop ///
>                          , i(mmc1970) j(year)
(note: j = 1991)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                      412   ->     412
Number of variables                   4   ->       3
j variable (1 values)              year   ->   (dropped)
xij variables:
                                    pop   ->   pop1991
                                 se_pop   ->   se_pop1991
-----------------------------------------------------------------------------

. sort mmc1970

. save population_mmc1970_1991, replace
(note: file population_mmc1970_1991.dta not found)
file population_mmc1970_1991.dta saved

. 
. ****************
. * 2000, 2010
. 
. foreach yr in 2000 2010 {
  2. 
.         use ../Data_Census/code_sample if year==`yr', clear
  3. 
.         * variable setup
.         drop if mmc1970 == 26019 // Fernando de Noronha - ensures same # of MMC1970 in 1980 and
>  later
  4.         codebook mmc1970 // 412 regions
  5.         gen pop = 1
  6. 
.         * calculate regional totals for each group and associated standard errors
.         foreach v in pop {
  7.           gen z_`v' = xweighti * `v'
  8.           bysort year mmc1970: egen zbar_`v' = mean(z_`v')
  9.           gen se_element_`v' = (z_`v' - zbar_`v')^2
 10.         }
 11.         gen one = 1
 12.         collapse (sum) pop ///
>                          (rawsum) se_sum_pop = se_element_pop ///
>                                           obs=one ///
>                          [pw=xweighti], by(mmc1970 year)
 13.         foreach v in pop {
 14.           gen se_`v' = sqrt((obs/(obs-1))*se_sum_`v')
 15.           drop se_sum_`v'
 16.         }
 17.         drop obs
 18. 
.         * save counts and standard errors
.         reshape wide pop ///
>                                  se_pop ///
>                                  , i(mmc1970) j(year)
 19.         sort mmc1970
 20.         save population_mmc1970_`yr', replace
 21. }
(250 observations deleted)

-------------------------------------------------------------------------------------------------
mmc1970                                                                               (unlabeled)
-------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [11901,53001]                units:  1
         unique values:  412                      missing .:  0/11603440

                  mean:   32935.8
              std. dev:   8934.28

           percentiles:        10%       25%       50%       75%       90%
                             22901     27012     33018     35063     43901
(note: j = 2000)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                      412   ->     412
Number of variables                   4   ->       3
j variable (1 values)              year   ->   (dropped)
xij variables:
                                    pop   ->   pop2000
                                 se_pop   ->   se_pop2000
-----------------------------------------------------------------------------
(note: file population_mmc1970_2000.dta not found)
file population_mmc1970_2000.dta saved
(639 observations deleted)

-------------------------------------------------------------------------------------------------
mmc1970                                                                               (unlabeled)
-------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [11901,53001]                units:  1
         unique values:  412                      missing .:  0/12752139

                  mean:   32785.5
              std. dev:   9281.45

           percentiles:        10%       25%       50%       75%       90%
                             21901     26901     32012     41001     43901
(note: j = 2010)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                      412   ->     412
Number of variables                   4   ->       3
j variable (1 values)              year   ->   (dropped)
xij variables:
                                    pop   ->   pop2010
                                 se_pop   ->   se_pop2010
-----------------------------------------------------------------------------
(note: file population_mmc1970_2010.dta not found)
file population_mmc1970_2010.dta saved

. 
. *********************************************
. * Calculate changes in log population and associated standard errors
. 
. * merge all population files
. use population_mmc1970_1970

. foreach yr in 1980 1991 2000 2010 {
  2.         merge 1:1 mmc1970 using population_mmc1970_`yr'
  3.         drop _merge // pop perfect match
  4. }

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                               412  (_merge==3)
    -----------------------------------------

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                               412  (_merge==3)
    -----------------------------------------

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                               412  (_merge==3)
    -----------------------------------------

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                               412  (_merge==3)
    -----------------------------------------

. 
. * calculate log population
. foreach yr in 1970 1980 1991 2000 2010 {
  2.         gen ln_pop`yr' = ln(pop`yr')
  3. }

. 
. * calculate changes and associated standard errors
. 
. * 1970-1980
. gen dln_pop_70_80 = ln_pop1980 - ln_pop1970

. gen dln_popse_70_80 = sqrt( (1/pop1980)^2 * se_pop1980^2 + (1/pop1970)^2 * se_pop1970^2 )

. 
. * 1980-1991
. gen dln_pop_80_91 = ln_pop1991 - ln_pop1980

. gen dln_popse_80_91 = sqrt( (1/pop1991)^2 * se_pop1991^2 + (1/pop1980)^2 * se_pop1980^2 )

. 
. * 1991-2000
. gen dln_pop_91_00 = ln_pop2000 - ln_pop1991

. gen dln_popse_91_00 = sqrt( (1/pop2000)^2 * se_pop2000^2 + (1/pop1991)^2 * se_pop1991^2 )

. 
. * 1991-2010
. gen dln_pop_91_10 = ln_pop2010 - ln_pop1991

. gen dln_popse_91_10 = sqrt( (1/pop2010)^2 * se_pop2010^2 + (1/pop1991)^2 * se_pop1991^2 )

. 
. * output results
. sort mmc1970

. keep mmc1970 dln* ln_*

. save dln_population_mmc1970, replace
(note: file dln_population_mmc1970.dta not found)
file dln_population_mmc1970.dta saved

. 
. * remove intermediate data files
. foreach yr in 1970 1980 1991 2000 2010 {
  2.         erase  population_mmc1970_`yr'.dta
  3. }

. 
. *********************************************
. * Population regressions for Table 3
. 
. **************
. * assemble data
. 
. clear

. 
. * tariff shocks
. use ../Data/rtc_kume_mmc1970

. sort mmc1970

. gen rtr_kume_main = -1 * rtc_kume_main

. 
. * mesoregions for clustering
. merge 1:1 mmc1970 using ../Data_Other/mmc1970_to_c_mesoreg1970

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                               413  (_merge==3)
    -----------------------------------------

. drop _merge // perfect match

. 
. * state fixed effects
. gen state = floor(mmc1970/1000)

. tab state, gen(stflag)

      state |      Freq.     Percent        Cum.
------------+-----------------------------------
         11 |          1        0.24        0.24
         12 |          3        0.73        0.97
         13 |          6        1.45        2.42
         14 |          1        0.24        2.66
         15 |         10        2.42        5.08
         16 |          3        0.73        5.81
         17 |          5        1.21        7.02
         21 |         14        3.39       10.41
         22 |          4        0.97       11.38
         23 |         25        6.05       17.43
         24 |         18        4.36       21.79
         25 |         21        5.08       26.88
         26 |         18        4.36       31.23
         27 |         12        2.91       34.14
         28 |         13        3.15       37.29
         29 |         26        6.30       43.58
         31 |         64       15.50       59.08
         32 |         12        2.91       61.99
         33 |         16        3.87       65.86
         35 |         62       15.01       80.87
         41 |         33        7.99       88.86
         42 |         18        4.36       93.22
         43 |          3        0.73       93.95
         50 |          4        0.97       94.92
         51 |          3        0.73       95.64
         52 |         17        4.12       99.76
         53 |          1        0.24      100.00
------------+-----------------------------------
      Total |        413      100.00

. 
. * sample restriction
. merge 1:1 mmc using ../Data_Other/mmc1970_drop
(note: variable mmc1970 was float, now double to accommodate using data's values)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                               413  (_merge==3)
    -----------------------------------------

. drop _merge // perfect match

. 
. * earnings outcomes and pretrends
. merge 1:1 mmc1970 using dln_population_mmc1970

    Result                           # of obs.
    -----------------------------------------
    not matched                             1
        from master                         1  (_merge==1)
        from using                          0  (_merge==2)

    matched                               412  (_merge==3)
    -----------------------------------------

. drop _merge // perfect match

. 
. * restrict sample
. drop if mmc1970_drop==1
(8 observations deleted)

. codebook mmc1970 // 405 observations

-------------------------------------------------------------------------------------------------
mmc1970                                                                               (unlabeled)
-------------------------------------------------------------------------------------------------

                  type:  numeric (double)

                 range:  [11901,53001]                units:  1
         unique values:  405                      missing .:  0/405

                  mean:   31454.3
              std. dev:   8579.34

           percentiles:        10%       25%       50%       75%       90%
                             22902     25023     31034     35042     42008

. 
. * summary statistics
. sum dln_pop_91_00

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
dln_pop_9~00 |       405    .1982786    .1025336   -.191679   .6332474

. sum dln_pop_91_10

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
dln_pop_9~10 |       405    .3880819    .1777948  -.0986423   1.334222

. 
. **************
. * regressions
. 
. * 2000
. 
. reg dln_pop_91_00 rtr_kume_main dln_pop_80_91 stflag2-stflag27 ///
>     [aw=dln_popse_91_00^-2], cluster(c_mesoreg)
(sum of wgt is   2.8618e+07)
note: stflag7 omitted because of collinearity

Linear regression                                      Number of obs =     405
                                                       F( 16,    89) =       .
                                                       Prob > F      =       .
                                                       R-squared     =  0.6536
                                                       Root MSE      =  .05735

                          (Std. Err. adjusted for 90 clusters in c_mesoreg1970)
-------------------------------------------------------------------------------
              |               Robust
dln_pop_91_00 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
rtr_kume_main |   .3327569   .2428639     1.37   0.174    -.1498084    .8153222
dln_pop_80_91 |   .4055977    .164159     2.47   0.015     .0794172    .7317782
      stflag2 |   .3151684    .095861     3.29   0.001     .1246946    .5056421
      stflag3 |   .1880259   .0732564     2.57   0.012      .042467    .3335848
      stflag4 |   .0176343   .0249927     0.71   0.482    -.0320258    .0672944
      stflag5 |   .2087144    .086959     2.40   0.018     .0359288       .3815
      stflag6 |   .4465757   .0660657     6.76   0.000     .3153045    .5778469
      stflag7 |          0  (omitted)
      stflag8 |   .2253026   .1090664     2.07   0.042     .0085901    .4420151
      stflag9 |   .1885376   .1066791     1.77   0.081    -.0234315    .4005068
     stflag10 |   .1932859   .1175305     1.64   0.104    -.0402446    .4268165
     stflag11 |   .1702162   .1101657     1.55   0.126    -.0486806    .3891131
     stflag12 |   .1649147   .1173668     1.41   0.163    -.0682907    .3981201
     stflag13 |   .1729163   .1252488     1.38   0.171    -.0759504    .4217829
     stflag14 |   .1540239   .0993174     1.55   0.124    -.0433176    .3513655
     stflag15 |   .1962354   .0969962     2.02   0.046      .003506    .3889648
     stflag16 |   .1823866   .1077857     1.69   0.094    -.0317812    .3965545
     stflag17 |   .1759909   .1233214     1.43   0.157    -.0690461     .421028
     stflag18 |   .1808411   .1065412     1.70   0.093    -.0308541    .3925362
     stflag19 |   .1221976   .1529524     0.80   0.426    -.1817157    .4261108
     stflag20 |   .1473882   .1289958     1.14   0.256    -.1089236    .4037001
     stflag21 |   .1688049   .1279386     1.32   0.190    -.0854063    .4230161
     stflag22 |   .1587086   .1138136     1.39   0.167    -.0674365    .3848538
     stflag23 |   .1317868   .1294233     1.02   0.311    -.1253745     .388948
     stflag24 |   .1629056   .0970225     1.68   0.097    -.0298761    .3556874
     stflag25 |   .0999707   .0456254     2.19   0.031      .009314    .1906273
     stflag26 |   .2171198   .1063071     2.04   0.044     .0058897    .4283498
     stflag27 |   .2303986   .1138301     2.02   0.046     .0042207    .4565766
        _cons |  -.0969937   .1480999    -0.65   0.514    -.3912651    .1972777
-------------------------------------------------------------------------------

. outreg2 using ../Results/CensusOther/table_3.xls, replace ctitle("2000") sortvar(rtr_kume_main 
> dln_pop_80_91 dln_pop_70_80)
../Results/CensusOther/table_3.xls
dir : seeout

. 
. reg dln_pop_91_00 rtr_kume_main dln_pop_70_80 stflag2-stflag27 ///
>     [aw=dln_popse_91_00^-2], cluster(c_mesoreg)
(sum of wgt is   2.8618e+07)
note: stflag7 omitted because of collinearity

Linear regression                                      Number of obs =     405
                                                       F( 16,    89) =       .
                                                       Prob > F      =       .
                                                       R-squared     =  0.5569
                                                       Root MSE      =  .06486

                          (Std. Err. adjusted for 90 clusters in c_mesoreg1970)
-------------------------------------------------------------------------------
              |               Robust
dln_pop_91_00 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
rtr_kume_main |  -.0612176   .3298489    -0.19   0.853    -.7166203    .5941852
dln_pop_70_80 |   .2971711   .0723411     4.11   0.000     .1534308    .4409114
      stflag2 |   .4123272   .0783142     5.27   0.000     .2567185    .5679359
      stflag3 |   .3428665   .0795877     4.31   0.000     .1847275    .5010056
      stflag4 |   .3131454   .0590023     5.31   0.000     .1959091    .4303818
      stflag5 |   .3164829   .0817252     3.87   0.000     .1540968    .4788691
      stflag6 |   .6510967   .0935218     6.96   0.000     .4652708    .8369226
      stflag7 |          0  (omitted)
      stflag8 |   .3000619   .0845298     3.55   0.001      .132103    .4680208
      stflag9 |   .2890144   .0881848     3.28   0.001      .113793    .4642357
     stflag10 |   .3149538   .1047667     3.01   0.003     .1067846    .5231229
     stflag11 |   .3094463   .1054491     2.93   0.004     .0999211    .5189715
     stflag12 |   .2897518   .1035475     2.80   0.006     .0840051    .4954986
     stflag13 |   .2926074     .10936     2.68   0.009     .0753114    .5099035
     stflag14 |   .2902168   .0954783     3.04   0.003     .1005035    .4799302
     stflag15 |    .349865   .0985389     3.55   0.001     .1540703    .5456597
     stflag16 |   .2988817   .0957593     3.12   0.002     .1086101    .4891534
     stflag17 |   .2680557   .1013806     2.64   0.010     .0666146    .4694968
     stflag18 |   .2728555   .0926247     2.95   0.004     .0888122    .4568988
     stflag19 |   .2014557   .1217709     1.65   0.102    -.0405005     .443412
     stflag20 |   .2182412   .0900378     2.42   0.017      .039338    .3971445
     stflag21 |   .2569707   .1064012     2.42   0.018     .0455537    .4683877
     stflag22 |     .26072   .1047154     2.49   0.015     .0526527    .4687873
     stflag23 |   .2140782   .1018455     2.10   0.038     .0117133     .416443
     stflag24 |   .0188234   .0244413     0.77   0.443     -.029741    .0673878
     stflag25 |   .4274246   .1086354     3.93   0.000     .2115683    .6432808
     stflag26 |   .3267161   .1039077     3.14   0.002     .1202537    .5331785
     stflag27 |   .0475287   .0332956     1.43   0.157    -.0186289    .1136863
        _cons |   -.134996   .0960835    -1.40   0.164    -.3259118    .0559199
-------------------------------------------------------------------------------

. outreg2 using ../Results/CensusOther/table_3.xls, append ctitle("2000") sortvar(rtr_kume_main d
> ln_pop_80_91 dln_pop_70_80)
../Results/CensusOther/table_3.xls
dir : seeout

. 
. reg dln_pop_91_00 rtr_kume_main dln_pop_80_91 dln_pop_70_80 stflag2-stflag27 ///
>     [aw=dln_popse_91_00^-2], cluster(c_mesoreg)
(sum of wgt is   2.8618e+07)
note: stflag7 omitted because of collinearity

Linear regression                                      Number of obs =     405
                                                       F( 17,    89) =       .
                                                       Prob > F      =       .
                                                       R-squared     =  0.6782
                                                       Root MSE      =  .05535

                          (Std. Err. adjusted for 90 clusters in c_mesoreg1970)
-------------------------------------------------------------------------------
              |               Robust
dln_pop_91_00 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
rtr_kume_main |   .0175041    .204405     0.09   0.932    -.3886443    .4236524
dln_pop_80_91 |   .3275429   .1707347     1.92   0.058    -.0117034    .6667892
dln_pop_70_80 |   .1366646   .0473324     2.89   0.005     .0426162     .230713
      stflag2 |    .418086   .0733338     5.70   0.000     .2723732    .5637987
      stflag3 |   .3079818    .049828     6.18   0.000     .2089747    .4069889
      stflag4 |    .136751   .0590637     2.32   0.023     .0193928    .2541093
      stflag5 |   .3151615   .0632123     4.99   0.000       .18956    .4407629
      stflag6 |   .5835224    .047563    12.27   0.000     .4890157    .6780291
      stflag7 |          0  (omitted)
      stflag8 |   .3316281   .0812014     4.08   0.000     .1702828    .4929735
      stflag9 |   .3053102   .0775227     3.94   0.000     .1512742    .4593462
     stflag10 |   .3258545   .0865917     3.76   0.000     .1537987    .4979104
     stflag11 |   .3060077    .080402     3.81   0.000     .1462507    .4657647
     stflag12 |    .299075   .0857424     3.49   0.001     .1287066    .4694433
     stflag13 |   .3096283   .0927277     3.34   0.001     .1253804    .4938763
     stflag14 |   .2817302   .0711729     3.96   0.000     .1403111    .4231493
     stflag15 |   .3297484   .0694027     4.75   0.000     .1918468      .46765
     stflag16 |   .3066189   .0785583     3.90   0.000     .1505252    .4627126
     stflag17 |   .2989612   .0926637     3.23   0.002     .1148404    .4830821
     stflag18 |   .2924997    .080539     3.63   0.000     .1324704     .452529
     stflag19 |   .2575067   .1185945     2.17   0.033     .0218619    .4931515
     stflag20 |   .2651874    .096984     2.73   0.008     .0724822    .4578926
     stflag21 |    .290761   .0985437     2.95   0.004     .0949567    .4865653
     stflag22 |   .2788671   .0880548     3.17   0.002      .103904    .4538302
     stflag23 |   .2544471   .0977641     2.60   0.011     .0601919    .4487023
     stflag24 |   .1605603   .0903568     1.78   0.079    -.0189767    .3400973
     stflag25 |   .2804413   .0471101     5.95   0.000     .1868345     .374048
     stflag26 |   .3328829    .081607     4.08   0.000     .1707316    .4950342
     stflag27 |   .2199087   .1092798     2.01   0.047     .0027721    .4370453
        _cons |  -.2126993    .113378    -1.88   0.064    -.4379789    .0125803
-------------------------------------------------------------------------------

. outreg2 using ../Results/CensusOther/table_3.xls, append ctitle("2000") sortvar(rtr_kume_main d
> ln_pop_80_91 dln_pop_70_80)
../Results/CensusOther/table_3.xls
dir : seeout

.                 
. * 2010
. 
. reg dln_pop_91_10 rtr_kume_main dln_pop_80_91 stflag2-stflag27 ///
>     [aw=dln_popse_91_10^-2], cluster(c_mesoreg)
(sum of wgt is   2.3178e+07)
note: stflag7 omitted because of collinearity

Linear regression                                      Number of obs =     405
                                                       F( 16,    89) =       .
                                                       Prob > F      =       .
                                                       R-squared     =  0.6663
                                                       Root MSE      =   .0978

                          (Std. Err. adjusted for 90 clusters in c_mesoreg1970)
-------------------------------------------------------------------------------
              |               Robust
dln_pop_91_10 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
rtr_kume_main |   .3915208   .3189992     1.23   0.223    -.2423238    1.025365
dln_pop_80_91 |   .6319435   .2254673     2.80   0.006     .1839447    1.079942
      stflag2 |   .5680008   .1285607     4.42   0.000     .3125535    .8234481
      stflag3 |   .2614668   .1009305     2.59   0.011       .06092    .4620137
      stflag4 |   .1605049   .0355073     4.52   0.000     .0899526    .2310572
      stflag5 |   .3870883   .1108259     3.49   0.001     .1668797     .607297
      stflag6 |   .7394511   .0892835     8.28   0.000     .5620467    .9168556
      stflag7 |          0  (omitted)
      stflag8 |   .4187181   .1543333     2.71   0.008     .1120611    .7253752
      stflag9 |   .3114794   .1469391     2.12   0.037     .0195146    .6034443
     stflag10 |   .3546555   .1619408     2.19   0.031     .0328826    .6764285
     stflag11 |   .3004078   .1522653     1.97   0.052    -.0021401    .6029556
     stflag12 |   .2744507   .1623943     1.69   0.095    -.0482234    .5971248
     stflag13 |   .2947192   .1692167     1.74   0.085    -.0415107    .6309492
     stflag14 |   .2501638    .140266     1.78   0.078    -.0285419    .5288694
     stflag15 |   .3343109   .1341434     2.49   0.015     .0677708    .6008511
     stflag16 |   .2603247   .1463907     1.78   0.079    -.0305505    .5511999
     stflag17 |    .256998   .1675577     1.53   0.129    -.0759355    .5899315
     stflag18 |   .2815749   .1434396     1.96   0.053    -.0034365    .5665863
     stflag19 |   .2054351   .2033136     1.01   0.315    -.1985447    .6094149
     stflag20 |   .2260788   .1705769     1.33   0.188    -.1128539    .5650115
     stflag21 |   .2329665   .1739197     1.34   0.184    -.1126081    .5785412
     stflag22 |   .2940205   .1575692     1.87   0.065    -.0190661    .6071071
     stflag23 |   .1632951   .1759301     0.93   0.356    -.1862744    .5128645
     stflag24 |   .2939329   .1346683     2.18   0.032     .0263499    .5615159
     stflag25 |   .2023505   .0626884     3.23   0.002       .07779     .326911
     stflag26 |   .3464972   .1438393     2.41   0.018     .0606916    .6323028
     stflag27 |   .4036569   .1525224     2.65   0.010     .1005983    .7067156
        _cons |  -.0744266   .2046438    -0.36   0.717    -.4810495    .3321963
-------------------------------------------------------------------------------

. outreg2 using ../Results/CensusOther/table_3.xls, append ctitle("2010") sortvar(rtr_kume_main d
> ln_pop_80_91 dln_pop_70_80)
../Results/CensusOther/table_3.xls
dir : seeout

. 
. reg dln_pop_91_10 rtr_kume_main dln_pop_70_80 stflag2-stflag27 ///
>     [aw=dln_popse_91_10^-2], cluster(c_mesoreg)
(sum of wgt is   2.3178e+07)
note: stflag7 omitted because of collinearity

Linear regression                                      Number of obs =     405
                                                       F( 16,    89) =       .
                                                       Prob > F      =       .
                                                       R-squared     =  0.5542
                                                       Root MSE      =  .11304

                          (Std. Err. adjusted for 90 clusters in c_mesoreg1970)
-------------------------------------------------------------------------------
              |               Robust
dln_pop_91_10 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
rtr_kume_main |  -.1746066   .4729161    -0.37   0.713    -1.114281    .7650675
dln_pop_70_80 |   .4445609   .0871453     5.10   0.000     .2714051    .6177168
      stflag2 |   .7015566   .0929559     7.55   0.000     .5168553     .886258
      stflag3 |   .4847652   .0945768     5.13   0.000     .2968432    .6726872
      stflag4 |   .6066654   .0724726     8.37   0.000     .4626638    .7506669
      stflag5 |   .5369848   .0950567     5.65   0.000     .3481092    .7258604
      stflag6 |    1.03124   .1151291     8.96   0.000     .8024805    1.259999
      stflag7 |          0  (omitted)
      stflag8 |   .4977881   .1003863     4.96   0.000     .2983225    .6972536
      stflag9 |   .4441297   .1051296     4.22   0.000     .2352395    .6530199
     stflag10 |   .5119172   .1288114     3.97   0.000     .2559716    .7678627
     stflag11 |   .4920452   .1337128     3.68   0.000     .2263606    .7577297
     stflag12 |   .4377858   .1262028     3.47   0.001     .1870234    .6885481
     stflag13 |   .4542789   .1330832     3.41   0.001     .1898455    .7187123
     stflag14 |   .4242954   .1150702     3.69   0.000     .1956534    .6529375
     stflag15 |   .5433694   .1201183     4.52   0.000     .3046969     .782042
     stflag16 |    .415651     .11576     3.59   0.001     .1856383    .6456637
     stflag17 |   .3780215    .124783     3.03   0.003     .1300804    .6259626
     stflag18 |   .4033942   .1159683     3.48   0.001     .1729678    .6338207
     stflag19 |   .3064434   .1550046     1.98   0.051    -.0015474    .6144342
     stflag20 |   .3207928   .1147842     2.79   0.006      .092719    .5488665
     stflag21 |   .3479891   .1296358     2.68   0.009     .0904055    .6055726
     stflag22 |   .4321054   .1414985     3.05   0.003     .1509509      .71326
     stflag23 |   .2668906   .1254014     2.13   0.036     .0177207    .5160606
     stflag24 |   .0516947   .0287656     1.80   0.076    -.0054619    .1088513
     stflag25 |   .6856587   .1323151     5.18   0.000     .4227513     .948566
     stflag26 |   .5037279   .1381359     3.65   0.000     .2292547    .7782011
     stflag27 |   .1137662   .0473942     2.40   0.018     .0195949    .2079374
        _cons |  -.1082633   .1143133    -0.95   0.346    -.3354014    .1188748
-------------------------------------------------------------------------------

. outreg2 using ../Results/CensusOther/table_3.xls, append ctitle("2010") sortvar(rtr_kume_main d
> ln_pop_80_91 dln_pop_70_80)
../Results/CensusOther/table_3.xls
dir : seeout

. 
. reg dln_pop_91_10 rtr_kume_main dln_pop_80_91 dln_pop_70_80 stflag2-stflag27 ///
>     [aw=dln_popse_91_10^-2], cluster(c_mesoreg)
(sum of wgt is   2.3178e+07)
note: stflag7 omitted because of collinearity

Linear regression                                      Number of obs =     405
                                                       F( 17,    89) =       .
                                                       Prob > F      =       .
                                                       R-squared     =  0.6848
                                                       Root MSE      =  .09517

                          (Std. Err. adjusted for 90 clusters in c_mesoreg1970)
-------------------------------------------------------------------------------
              |               Robust
dln_pop_91_10 |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
--------------+----------------------------------------------------------------
rtr_kume_main |  -.0593919   .2937204    -0.20   0.840     -.643008    .5242242
dln_pop_80_91 |   .5310968   .2348782     2.26   0.026     .0643988    .9977947
dln_pop_70_80 |   .1899313   .0730189     2.60   0.011     .0448443    .3350183
      stflag2 |   .7152673   .0903638     7.92   0.000     .5357164    .8948182
      stflag3 |   .4321979   .0610705     7.08   0.000      .310852    .5535437
      stflag4 |   .3249477    .090012     3.61   0.001     .1460957    .5037997
      stflag5 |   .5344936    .073021     7.32   0.000     .3894024    .6795848
      stflag6 |   .9313249   .0623296    14.94   0.000     .8074772    1.055173
      stflag7 |          0  (omitted)
      stflag8 |   .5682829   .1062662     5.35   0.000     .3571342    .7794315
      stflag9 |   .4782726   .0970553     4.93   0.000     .2854258    .6711194
     stflag10 |   .5435638   .1097003     4.95   0.000     .3255917    .7615359
     stflag11 |   .4949841    .103451     4.78   0.000     .2894291    .7005391
     stflag12 |   .4660281   .1086308     4.29   0.000     .2501811    .6818751
     stflag13 |    .489127   .1145521     4.27   0.000     .2615144    .7167397
     stflag14 |   .4298122   .0918063     4.68   0.000     .2473951    .6122294
     stflag15 |   .5238647   .0874508     5.99   0.000     .3501018    .6976277
     stflag16 |   .4361056   .0983529     4.43   0.000     .2406805    .6315307
     stflag17 |   .4346728   .1157947     3.75   0.000     .2045912    .6647543
     stflag18 |   .4413976   .1011296     4.36   0.000     .2404552      .64234
     stflag19 |   .3992987   .1480748     2.70   0.008     .1050772    .6935201
     stflag20 |   .3970711   .1201114     3.31   0.001     .1584123    .6357299
     stflag21 |   .4109683   .1225447     3.35   0.001     .1674746     .654462
     stflag22 |     .46683   .1180064     3.96   0.000     .2323538    .7013063
     stflag23 |   .3399142   .1227204     2.77   0.007     .0960715     .583757
     stflag24 |    .291592    .123453     2.36   0.020     .0462934    .5368905
     stflag25 |   .4560044   .0699071     6.52   0.000     .3171005    .5949084
     stflag26 |   .5144089   .1045213     4.92   0.000     .3067272    .7220905
     stflag27 |   .3945825   .1433736     2.75   0.007     .1097022    .6794628
        _cons |  -.2420494   .1449815    -1.67   0.099    -.5301245    .0460257
-------------------------------------------------------------------------------

. outreg2 using ../Results/CensusOther/table_3.xls, append ctitle("2010") sortvar(rtr_kume_main d
> ln_pop_80_91 dln_pop_70_80)
../Results/CensusOther/table_3.xls
dir : seeout

. 
. 
. 
. log close
      name:  <unnamed>
       log:  /Users/briankovak/Dropbox/DixCarneiroKovakRodriguez/ReplicationFiles/Codes_Census/ta
> ble_3.txt
  log type:  text
 closed on:   3 May 2017, 11:07:35
-------------------------------------------------------------------------------------------------
