	(1)	(2)	(3)
VARIABLES	1991-2010 -- PT No -- State FE No	1991-2010 -- PT No -- State FE Yes	1991-2010 -- PT Yes -- State FE Yes
			
rtr_kume_main	-1.5938***	-1.3822***	-1.2602***
	(0.306)	(0.180)	(0.168)
delta_86_90			-0.3587***
			(0.133)
state2		-0.0139	-0.0425
		(0.024)	(0.035)
state3		-0.1520***	-0.1311***
		(0.023)	(0.029)
state4		-0.1336***	-0.0562*
		(0.004)	(0.029)
state5		-0.0927	-0.0569
		(0.075)	(0.085)
state6		-0.0828***	0.0259
		(0.010)	(0.041)
o.state7		-	-
			
state8		0.0449	0.0801***
		(0.029)	(0.027)
state9		0.1294***	0.1718***
		(0.001)	(0.016)
state10		0.1490***	0.1697***
		(0.021)	(0.022)
state11		0.0960***	0.1366***
		(0.019)	(0.021)
state12		0.1100***	0.1411***
		(0.019)	(0.020)
state13		0.0985***	0.1147***
		(0.013)	(0.016)
state14		0.1144***	0.1252***
		(0.012)	(0.009)
state15		0.0434	0.0702
		(0.071)	(0.057)
state16		-0.0192	0.0003
		(0.028)	(0.028)
state17		0.0044	0.0328
		(0.027)	(0.026)
state18		0.0056	0.0250**
		(0.016)	(0.012)
state19		0.0037	0.0313
		(0.035)	(0.039)
state20		-0.0646***	-0.0163
		(0.018)	(0.024)
state21		-0.0145	0.0386
		(0.029)	(0.032)
state22		-0.0984***	-0.0323
		(0.033)	(0.039)
state23		-0.0721***	-0.0293*
		(0.007)	(0.017)
state24		0.1261***	0.1693***
		(0.015)	(0.020)
state25		0.1286***	0.1650***
		(0.009)	(0.015)
state26		0.0313	0.0668**
		(0.022)	(0.027)
state27		-0.0827***	0.0068
		(0.016)	(0.036)
Constant	-0.4060***	-0.4092***	-0.4064***
	(0.025)	(0.006)	(0.005)
			
Observations	456	456	456
R-squared	0.238	0.449	0.477
Robust standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
