-------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/briankovak/Dropbox/DixCarneiroKovakRodriguez/ReplicationFiles/Codes_Other/del
> ta_mmc.txt
  log type:  text
 opened on:   3 May 2017, 13:29:45

. 
. use ../Data/lambda, clear

. sort indmatch

. merge m:1 indmatch using ../Data_Other/theta_indmatch
(note: variable indmatch was byte, now int to accommodate using data's values)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                            10,206  (_merge==3)
    -----------------------------------------

. drop _merge // perfect match

. 
. tab indmatch // still have nontradable

   indmatch |      Freq.     Percent        Cum.
------------+-----------------------------------
          1 |        486        4.76        4.76
          2 |        486        4.76        9.52
          3 |        486        4.76       14.29
          4 |        486        4.76       19.05
          5 |        486        4.76       23.81
          8 |        486        4.76       28.57
         10 |        486        4.76       33.33
         12 |        486        4.76       38.10
         14 |        486        4.76       42.86
         15 |        486        4.76       47.62
         16 |        486        4.76       52.38
         17 |        486        4.76       57.14
         18 |        486        4.76       61.90
         20 |        486        4.76       66.67
         21 |        486        4.76       71.43
         22 |        486        4.76       76.19
         23 |        486        4.76       80.95
         24 |        486        4.76       85.71
         25 |        486        4.76       90.48
         32 |        486        4.76       95.24
         99 |        486        4.76      100.00
------------+-----------------------------------
      Total |     10,206      100.00

. gen sumelement = lambda / theta

. collapse (sum) denominator=sumelement, by(mmc)

. gen delta = 1/denominator

. keep mmc delta

. sum delta

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
       delta |       486    .5915401    .0522704   .4386863    .721864

. save ../Data/delta_mmc, replace
file ../Data/delta_mmc.dta saved

. 
. 
. log close
      name:  <unnamed>
       log:  /Users/briankovak/Dropbox/DixCarneiroKovakRodriguez/ReplicationFiles/Codes_Other/del
> ta_mmc.txt
  log type:  text
 closed on:   3 May 2017, 13:29:45
-------------------------------------------------------------------------------------------------
