-------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/briankovak/Dropbox/DixCarneiroKovakRodriguez/ReplicationFiles/Codes_Other/fig
> ure_2.txt
  log type:  text
 opened on:   3 May 2017, 10:53:12

. 
. ***************************
. * calculate beta weights
. 
. * load census data for 1991
. use ../Data_Census/code_sample, clear

. keep if year == 1991
(24356469 observations deleted)

. 
. ************
. * generate lambda: indsutrial distribution of labor in each region
. 
. keep if indmatch < .
(3469410 observations deleted)

. keep indmatchflag* mmc xweighti

. rename indmatchflag1 lambda1

. rename indmatchflag2 lambda2

. rename indmatchflag3 lambda3

. rename indmatchflag4 lambda4

. rename indmatchflag5 lambda5

. rename indmatchflag6 lambda8

. rename indmatchflag7 lambda10

. rename indmatchflag8 lambda12

. rename indmatchflag9 lambda14

. rename indmatchflag10 lambda15

. rename indmatchflag11 lambda16

. rename indmatchflag12 lambda17

. rename indmatchflag13 lambda18

. rename indmatchflag14 lambda20

. rename indmatchflag15 lambda21

. rename indmatchflag16 lambda22

. rename indmatchflag17 lambda23

. rename indmatchflag18 lambda24

. rename indmatchflag19 lambda25

. rename indmatchflag20 lambda32

. rename indmatchflag21 lambda99

. collapse (mean) lambda* [pw=xweighti], by(mmc)

. 
. reshape long lambda, i(mmc) j(indmatch)
(note: j = 1 2 3 4 5 8 10 12 14 15 16 17 18 20 21 22 23 24 25 32 99)

Data                               wide   ->   long
-----------------------------------------------------------------------------
Number of obs.                      486   ->   10206
Number of variables                  22   ->       3
j variable (21 values)                    ->   indmatch
xij variables:
           lambda1 lambda2 ... lambda99   ->   lambda
-----------------------------------------------------------------------------

. save ../Data/lambda, replace
file ../Data/lambda.dta saved

. 
. * bring in thetas
. sort indmatch

. merge m:1 indmatch using ../Data_Other/theta_indmatch
(note: variable indmatch was byte, now int to accommodate using data's values)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                            10,206  (_merge==3)
    -----------------------------------------

. drop _merge

. 
. ************
. * calculate versions of beta
. 
. * including nontradables, without theta adjustment
. gen beta_nt_notheta = lambda

. bysort mmc: egen test = sum(beta_nt_notheta) // confirm proper weights

. sum test // all = 1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        test |     10206           1    1.18e-08   .9999999          1

. drop test

. 
. * including nontradables, without theta adjustment
. gen beta_nt_theta_temp = lambda / theta

. bysort mmc: egen total = sum(beta_nt_theta_temp)

. gen beta_nt_theta = beta_nt_theta_temp / total

. by mmc: egen test = sum(beta_nt_theta)

. sum test // all = 1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        test |     10206           1    2.48e-08   .9999999          1

. drop test total beta_nt_theta_temp

. 
. * omitting nontradables, without theta adjustment
. gen beta_t_notheta_temp = lambda if indmatch != 99
(486 missing values generated)

. bysort mmc: egen total = sum(beta_t_notheta_temp) if indmatch != 99
(486 missing values generated)

. gen beta_t_notheta = beta_t_notheta_temp / total
(486 missing values generated)

. by mmc: egen test = sum(beta_t_notheta)

. sum test // all = 1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        test |     10206           1    3.27e-08   .9999999          1

. drop test total beta_t_notheta_temp

. 
. * omitting nontradables, with theta adjustment
. gen beta_t_theta_temp = lambda / theta if indmatch != 99
(486 missing values generated)

. bysort mmc: egen total = sum(beta_t_theta_temp) if indmatch != 99
(486 missing values generated)

. gen beta_t_theta = beta_t_theta_temp / total
(486 missing values generated)

. by mmc: egen test = sum(beta_t_theta)

. sum test // all - 1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        test |     10206           1    2.70e-08   .9999999          1

. drop test total beta_t_theta_temp

. 
. keep mmc indmatch beta*

. sort mmc indmatch

. save ../Data/beta_indmatch, replace
file ../Data/beta_indmatch.dta saved

. 
. ***************************
. * merge tariff changes onto beta weights
. 
. sort indmatch

. merge m:1 indmatch using ../Data/tariff_chg_kume

    Result                           # of obs.
    -----------------------------------------
    not matched                           486
        from master                       486  (_merge==1)
        from using                          0  (_merge==2)

    matched                             9,720  (_merge==3)
    -----------------------------------------

. tab indmatch if _merge < 3 // all nontradable

   indmatch |      Freq.     Percent        Cum.
------------+-----------------------------------
         99 |        486      100.00      100.00
------------+-----------------------------------
      Total |        486      100.00

. drop _merge

. forvalues yr = 1991/1998 {
  2.   replace dlnonetariff_1990_`yr' = 0 if indmatch == 99
  3.   replace dlnoneerp_1990_`yr' = 0 if indmatch == 99
  4.   list indmatch dlnonetariff_1990_`yr' if dlnonetariff_1990_`yr' >= . // should be none
  5.   list indmatch dlnoneerp_1990_`yr' if dlnoneerp_1990_`yr' >= . // should be none
  6. }
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)

. 
. ***************************
. * create regional weighted averages
. 
. * set up sum elements
. forvalues yr = 1991/1998 {
  2.   foreach v in nt_notheta nt_theta t_notheta t_theta {
  3.     foreach m in tariff erp {
  4.       gen el_`m'_1990_`v'_`yr' = beta_`v' * dlnone`m'_1990_`yr'
  5.           gen el_`m'_1995_`v'_`yr' = beta_`v' * dlnone`m'_1995_`yr'
  6.         }
  7.   }
  8. }
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)

. * sum to create weighted averages
. collapse (sum) el*, by(mmc)

. * rename collapsed weighted averages
. forvalues yr = 1991/1998 {
  2.   foreach v in nt_notheta nt_theta t_notheta t_theta {
  3.     foreach m in tariff erp {
  4.           if ("`m'"=="tariff") {
  5.         rename el_`m'_1990_`v'_`yr' rtc_kume_`v'_1990_`yr'
  6.         rename el_`m'_1995_`v'_`yr' rtc_kume_`v'_1995_`yr'
  7.           }
  8.           if ("`m'"=="erp") {
  9.         rename el_`m'_1990_`v'_`yr' rec_kume_`v'_1990_`yr'
 10.         rename el_`m'_1995_`v'_`yr' rec_kume_`v'_1995_`yr'
 11.           }
 12.         }
 13.   }
 14. }

. 
. * rename to create rtc_kume_main
. rename rtc_kume_t_theta_1990_1995 rtc_kume_main

. rename rec_kume_t_theta_1990_1995 rec_kume_main

. 
. sum rtc_kume_main rec_kume_main

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
rtc_kume_m~n |       486   -.0431404    .0391155  -.1536338   .0085132
rec_kume_m~n |       486   -.0432788    .0597293  -.2411064   .0358012

. sort mmc

. save ../Data/rtc_kume, replace
file ../Data/rtc_kume.dta saved

. 
. ***************************
. * output rtc_kume_main for map
. 
. outsheet mmc rtc_kume_main using ../Results/CensusOther/figure_2.csv, comma names replace
(note: file ../Results/CensusOther/figure_2.csv not found)

. 
. ***************************
. * summary stats on shocks
. 
. sort mmc

. merge 1:1 mmc using ../Data_Other/mmc_drop

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                               486  (_merge==3)
    -----------------------------------------

. drop if mmc_drop==1
(11 observations deleted)

. gen rtr_kume_main = -1 * rtc_kume_main

. sum rtr_kume_main, det

                        rtr_kume_main
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -.0044835      -.0085132
 5%    -.0007607      -.0084296
10%     .0021497      -.0065641       Obs                 475
25%     .0121939      -.0044945       Sum of Wgt.         475

50%     .0312533                      Mean            .043511
                        Largest       Std. Dev.      .0391575
75%     .0658161       .1454237
90%     .1067621       .1474946       Variance       .0015333
95%     .1241624       .1511848       Skewness       .9544266
99%     .1450228       .1536338       Kurtosis       3.041274

. 
. gen state = floor(mmc/1000)

. tab state

      state |      Freq.     Percent        Cum.
------------+-----------------------------------
         11 |          3        0.63        0.63
         12 |          4        0.84        1.47
         13 |         12        2.53        4.00
         14 |          2        0.42        4.42
         15 |         17        3.58        8.00
         16 |          4        0.84        8.84
         21 |         16        3.37       12.21
         22 |          4        0.84       13.05
         23 |         31        6.53       19.58
         24 |         19        4.00       23.58
         25 |         21        4.42       28.00
         26 |         19        4.00       32.00
         27 |         13        2.74       34.74
         28 |         13        2.74       37.47
         29 |         32        6.74       44.21
         31 |         64       13.47       57.68
         32 |         12        2.53       60.21
         33 |         17        3.58       63.79
         35 |         62       13.05       76.84
         41 |         39        8.21       85.05
         42 |         20        4.21       89.26
         43 |         10        2.11       91.37
         50 |          9        1.89       93.26
         51 |         13        2.74       96.00
         52 |         18        3.79       99.79
         53 |          1        0.21      100.00
------------+-----------------------------------
      Total |        475      100.00

. reg rtr_kume_main i.state

      Source |       SS       df       MS              Number of obs =     475
-------------+------------------------------           F( 25,   449) =    9.89
       Model |  .258133546    25  .010325342           Prob > F      =  0.0000
    Residual |  .468656549   449  .001043779           R-squared     =  0.3552
-------------+------------------------------           Adj R-squared =  0.3193
       Total |  .726790095   474  .001533312           Root MSE      =  .03231

------------------------------------------------------------------------------
rtr_kume_m~n |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
       state |
         12  |  -.0187948   .0246753    -0.76   0.447    -.0672883    .0296986
         13  |  -.0227234   .0208544    -1.09   0.276    -.0637079     .018261
         14  |   .0124851   .0294926     0.42   0.672    -.0454756    .0704459
         15  |   .0029104   .0202318     0.14   0.886    -.0368504    .0426711
         16  |   .0200336   .0246753     0.81   0.417    -.0284598    .0685271
         21  |  -.0155137   .0203264    -0.76   0.446    -.0554603     .024433
         22  |  -.0211423   .0246753    -0.86   0.392    -.0696357    .0273512
         23  |   .0005637   .0195345     0.03   0.977    -.0378267    .0389541
         24  |   .0102965   .0200714     0.51   0.608    -.0291491    .0497421
         25  |  -.0026185   .0199407    -0.13   0.896    -.0418071    .0365702
         26  |   .0131793   .0200714     0.66   0.512    -.0262663    .0526248
         27  |  -.0074484   .0206934    -0.36   0.719    -.0481163    .0332196
         28  |   .0071399   .0206934     0.35   0.730    -.0335281    .0478078
         29  |  -.0127205   .0195075    -0.65   0.515     -.051058    .0256169
         31  |   .0167041   .0190849     0.88   0.382    -.0208028     .054211
         32  |   .0050027   .0208544     0.24   0.811    -.0359817    .0459871
         33  |   .0618586   .0202318     3.06   0.002     .0220979    .1016194
         35  |   .0560309   .0190987     2.93   0.004      .018497    .0935649
         41  |   .0106324   .0193569     0.55   0.583     -.027409    .0486738
         42  |    .039787   .0200029     1.99   0.047     .0004761    .0790979
         43  |   .0278624   .0212674     1.31   0.191    -.0139337    .0696585
         50  |   .0015762   .0215384     0.07   0.942    -.0407524    .0439047
         51  |   .0086824   .0206934     0.42   0.675    -.0319856    .0493503
         52  |   .0062229   .0201473     0.31   0.758    -.0333718    .0458176
         53  |   .0952816   .0373056     2.55   0.011     .0219665    .1685968
             |
       _cons |   .0288808   .0186528     1.55   0.122    -.0077768    .0655384
------------------------------------------------------------------------------

. 
. ***************************
. * summary stats for RTR distribution stats on Figure 2
. 
. gen rtr = -1*rtc_kume_main

. codebook rtr

-------------------------------------------------------------------------------------------------
rtr                                                                                   (unlabeled)
-------------------------------------------------------------------------------------------------

                  type:  numeric (float)

                 range:  [-.00851322,.1536338]        units:  1.000e-12
         unique values:  475                      missing .:  0/475

                  mean:   .043511
              std. dev:   .039158

           percentiles:        10%       25%       50%       75%       90%
                            .00215   .012194   .031253   .065816   .106762

. 
. 
. log close
      name:  <unnamed>
       log:  /Users/briankovak/Dropbox/DixCarneiroKovakRodriguez/ReplicationFiles/Codes_Other/fig
> ure_2.txt
  log type:  text
 closed on:   3 May 2017, 10:56:04
-------------------------------------------------------------------------------------------------
