-------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/briankovak/Dropbox/DixCarneiroKovakRodriguez/ReplicationFiles/Codes_Other/frt
> c_kume.txt
  log type:  text
 opened on:   3 May 2017, 12:14:24

. 
. ***************************
. * calculate formal beta weights
. 
. * load census data for 1991
. use ../Data_Census/code_sample if year==1991, clear

. keep if formemp==1
(6842409 observations deleted)

. 
. ************
. * generate lambda: indsutrial distribution of labor in each region
. keep if indmatch < .
(6316 observations deleted)

. keep indmatchflag* mmc xweighti

. rename indmatchflag1 lambda1

. rename indmatchflag2 lambda2

. rename indmatchflag3 lambda3

. rename indmatchflag4 lambda4

. rename indmatchflag5 lambda5

. rename indmatchflag6 lambda8

. rename indmatchflag7 lambda10

. rename indmatchflag8 lambda12

. rename indmatchflag9 lambda14

. rename indmatchflag10 lambda15

. rename indmatchflag11 lambda16

. rename indmatchflag12 lambda17

. rename indmatchflag13 lambda18

. rename indmatchflag14 lambda20

. rename indmatchflag15 lambda21

. rename indmatchflag16 lambda22

. rename indmatchflag17 lambda23

. rename indmatchflag18 lambda24

. rename indmatchflag19 lambda25

. rename indmatchflag20 lambda32

. rename indmatchflag21 lambda99

. collapse (mean) lambda* [pw=xweighti], by(mmc)

. 
. reshape long lambda, i(mmc) j(indmatch)
(note: j = 1 2 3 4 5 8 10 12 14 15 16 17 18 20 21 22 23 24 25 32 99)

Data                               wide   ->   long
-----------------------------------------------------------------------------
Number of obs.                      486   ->   10206
Number of variables                  22   ->       3
j variable (21 values)                    ->   indmatch
xij variables:
           lambda1 lambda2 ... lambda99   ->   lambda
-----------------------------------------------------------------------------

. save lambda_formal, replace
(note: file lambda_formal.dta not found)
file lambda_formal.dta saved

. 
. * bring in thetas
. sort indmatch

. merge m:1 indmatch using ../Data_Other/theta_indmatch
(note: variable indmatch was byte, now int to accommodate using data's values)

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                            10,206  (_merge==3)
    -----------------------------------------

. drop _merge

. 
. ************
. * calculate versions of beta
. 
. * including nontradables, without theta adjustment
. gen beta_nt_notheta = lambda

. bysort mmc: egen test = sum(beta_nt_notheta) // confirm proper weights

. sum test // all = 1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        test |     10206           1    9.97e-09   .9999999          1

. drop test

. 
. * including nontradables, with theta adjustment
. gen beta_nt_theta_temp = lambda / theta

. bysort mmc: egen total = sum(beta_nt_theta_temp)

. gen beta_nt_theta = beta_nt_theta_temp / total

. by mmc: egen test = sum(beta_nt_theta)

. sum test // all = 1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        test |     10206           1    2.94e-08   .9999999          1

. drop test total beta_nt_theta_temp

. 
. * omitting nontradables, without theta adjustment
. gen beta_t_notheta_temp = lambda if indmatch != 99
(486 missing values generated)

. bysort mmc: egen total = sum(beta_t_notheta_temp) if indmatch != 99
(486 missing values generated)

. gen beta_t_notheta = beta_t_notheta_temp / total
(506 missing values generated)

. by mmc: egen test = sum(beta_t_notheta)

. sum test // all = 1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        test |     10206    .9979424    .0453164          0          1

. drop test total beta_t_notheta_temp

. 
. * omitting nontradables, with theta adjustment
. gen beta_t_theta_temp = lambda / theta if indmatch != 99
(486 missing values generated)

. bysort mmc: egen total = sum(beta_t_theta_temp) if indmatch != 99
(486 missing values generated)

. gen beta_t_theta = beta_t_theta_temp / total
(506 missing values generated)

. by mmc: egen test = sum(beta_t_theta)

. sum test // all - 1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        test |     10206    .9979424    .0453164          0          1

. drop test total beta_t_theta_temp

. 
. keep mmc indmatch beta*

. sort mmc indmatch

. 
. erase lambda_formal.dta

. 
. ***************************
. * merge tariff changes onto beta weights
. 
. sort indmatch

. merge m:1 indmatch using ../Data/tariff_chg_kume

    Result                           # of obs.
    -----------------------------------------
    not matched                           486
        from master                       486  (_merge==1)
        from using                          0  (_merge==2)

    matched                             9,720  (_merge==3)
    -----------------------------------------

. tab indmatch if _merge < 3 // all nontradable

   indmatch |      Freq.     Percent        Cum.
------------+-----------------------------------
         99 |        486      100.00      100.00
------------+-----------------------------------
      Total |        486      100.00

. drop _merge

. forvalues yr = 1991/1998 {
  2.   replace dlnonetariff_1990_`yr' = 0 if indmatch == 99
  3.   replace dlnoneerp_1990_`yr' = 0 if indmatch == 99
  4.   list indmatch dlnonetariff_1990_`yr' if dlnonetariff_1990_`yr' >= . // should be none
  5.   list indmatch dlnoneerp_1990_`yr' if dlnoneerp_1990_`yr' >= . // should be none
  6. }
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)

. 
. ***************************
. * create regional weighted averages
. 
. * set up sum elements
. forvalues yr = 1991/1998 {
  2.   foreach v in nt_notheta nt_theta t_notheta t_theta {
  3.     foreach m in tariff erp {
  4.       gen el_`m'_1990_`v'_`yr' = beta_`v' * dlnone`m'_1990_`yr'
  5.           gen el_`m'_1995_`v'_`yr' = beta_`v' * dlnone`m'_1995_`yr'
  6.         }
  7.   }
  8. }
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)
(506 missing values generated)

. * sum to create weighted averages
. collapse (sum) el*, by(mmc)

. * rename collapsed weighted averages
. forvalues yr = 1991/1998 {
  2.   foreach v in nt_notheta nt_theta t_notheta t_theta {
  3.     foreach m in tariff erp {
  4.           if ("`m'"=="tariff") {
  5.         rename el_`m'_1990_`v'_`yr' frtc_kume_`v'_1990_`yr'
  6.         rename el_`m'_1995_`v'_`yr' frtc_kume_`v'_1995_`yr'
  7.           }
  8.           if ("`m'"=="erp") {
  9.         rename el_`m'_1990_`v'_`yr' frec_kume_`v'_1990_`yr'
 10.         rename el_`m'_1995_`v'_`yr' frec_kume_`v'_1995_`yr'
 11.           }
 12.         }
 13.   }
 14. }

. 
. * rename to create rtc_kume_main
. rename frtc_kume_t_theta_1990_1995 frtc_kume_main

. rename frec_kume_t_theta_1990_1995 frec_kume_main

. 
. sum frtc_kume_main frec_kume_main

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
frtc_kume_~n |       486    -.092307    .0353629  -.1697896   .0140649
frec_kume_~n |       486   -.1228407    .0575137  -.2953154   .0436917

. sort mmc

. save ../Data/frtc_kume, replace
file ../Data/frtc_kume.dta saved

. 
. 
. log close
      name:  <unnamed>
       log:  /Users/briankovak/Dropbox/DixCarneiroKovakRodriguez/ReplicationFiles/Codes_Other/frt
> c_kume.txt
  log type:  text
 closed on:   3 May 2017, 12:15:00
-------------------------------------------------------------------------------------------------
