-------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/briankovak/Dropbox/DixCarneiroKovakRodriguez/ReplicationFiles/Codes_Other/rcs
> .txt
  log type:  text
 opened on:   3 May 2017, 12:14:18

. 
. 
. use ../Data_Census/rent91, clear

. append using ../Data_Census/rent10

. 
. *********************
. * restrict sample
. 
. * in both 1991 and 2010, 1 and 2 bedroom rental units account for more than
. * 85% of the total stock
. keep if inrange(bedrooms,1,2)
(241996 observations deleted)

. keep if inrange(walls,1,2) // masonry or wood framing
(16696 observations deleted)

. keep if bathrooms > 0
(86055 observations deleted)

. keep if inlist(sewer,1,2) // sewer or septic tank
(301219 observations deleted)

. 
. *********************
. * deflate and standardize currency
. 
. global baseyr = 2000

. global svyyrvar = "year"

. do ../Data_Census/census_deflators

. *******************************************************
. * census_deflators.do
. * Dix-Carneiro and Kovak AER replication files
. *
. * Generates price deflators for use with Census data
. *
. * Input: baseyr - global containing the survey year
. *                 that will serve as the base year
. *                 for the deflators.
. *        svyyrvar - global containing the name of the
. *                 variable defining the survey year
. *                 for each observation.
. *
. * Output: defl - variable containing the appropriate
. *                deflator for each observation.
. *******************************************************
. 
. local defl1960 = 0.000000000000007

. local defl1970 = 0.000000000000264

. local defl1980 = 0.000000000005748

. local defl1991 = 0.000067244146018

. local defl2000 = 0.890629059684618

. local defl2010 = 1.7385882995697 // calculated in inpc_ipeadata.xlsx

. 
. capture drop defl

. gen double defl = .
(908219 missing values generated)

. 
. foreach yr in 1960 1970 1980 1991 2000 2010 {
  2.   replace defl = `defl`yr'' if $svyyrvar == `yr'
  3. }
(0 real changes made)
(0 real changes made)
(0 real changes made)
(323661 real changes made)
(0 real changes made)
(584558 real changes made)

. 
. replace defl = defl / `defl$baseyr'
(908219 real changes made)

. 
end of do-file

. do ../Data_Census/census_currency

. *******************************************************
. * census_currency.do
. * Dix-Carneiro and Kovak AER replication files
. *
. * Generates currency adjustment values for use with 
. * Census data.
. *
. * Output: currency - variable with currency adjustments
. *******************************************************
. 
. capture drop currency

. gen double currency = .
(908219 missing values generated)

. 
. replace currency = 2750000000000 if year == 1960
(0 real changes made)

. replace currency = 2750000000000 if year == 1970
(0 real changes made)

. replace currency = 2750000000000 if year == 1980
(0 real changes made)

. replace currency = 2750000       if year == 1991
(323661 real changes made)

. replace currency = 1             if year == 2000
(0 real changes made)

. replace currency = 1             if year == 2010
(584558 real changes made)

. 
. 
end of do-file

. gen real_rent = (rent/currency)/defl
(3120 missing values generated)

. bysort year: sum real_rent [aw=xweighth]

-------------------------------------------------------------------------------------------------
-> year = 1991

    Variable |     Obs      Weight        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------------------
   real_rent |  320541  3114971.22    207.5359   199.0224   .0048163   4816.243

-------------------------------------------------------------------------------------------------
-> year = 2010

    Variable |     Obs      Weight        Mean   Std. Dev.       Min        Max
-------------+-----------------------------------------------------------------
   real_rent |  584558  6818244.74    194.5942   168.5884   .5122714   9220.885


. 
. *********************
. * merge in MMC geography
. 
. sort munic

. merge m:1 munic using ../Data_Census/Auxiliary_Files/census_1991_munic_to_mmc_1991_2010

    Result                           # of obs.
    -----------------------------------------
    not matched                        23,104
        from master                    22,907  (_merge==1)
        from using                        197  (_merge==2)

    matched                           885,312  (_merge==3)
    -----------------------------------------

. tab _merge if year == 1991

                 _merge |      Freq.     Percent        Cum.
------------------------+-----------------------------------
            matched (3) |    323,661      100.00      100.00
------------------------+-----------------------------------
                  Total |    323,661      100.00

. tab munic if _merge < 3 & year == 1991
no observations

. drop _merge

. rename mmc mmc91

. merge m:1 munic using ../Data_Census/Auxiliary_Files/census_2010_munic_to_mmc_1991_2010

    Result                           # of obs.
    -----------------------------------------
    not matched                           241
        from master                         0  (_merge==1)
        from using                        241  (_merge==2)

    matched                           908,416  (_merge==3)
    -----------------------------------------

. tab _merge if year == 2010

                 _merge |      Freq.     Percent        Cum.
------------------------+-----------------------------------
            matched (3) |    584,558      100.00      100.00
------------------------+-----------------------------------
                  Total |    584,558      100.00

. tab munic if _merge < 3 & year == 2010
no observations

. drop _merge

. rename mmc mmc10

. 
. gen mmc = mmc91 if year == 1991
(584996 missing values generated)

. replace mmc = mmc10 if year == 2010
(584558 real changes made)

. drop mmc91 mmc10

. 
. *********************
. * collapse and calculate changes
. 
. collapse (mean) real_rent [pw=xweighth], by(mmc year)

. gen ln_real_rent = ln(real_rent)

. keep ln_real_rent mmc year

. reshape wide ln_real_rent, i(mmc) j(year)
(note: j = 1991 2010)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                      948   ->     486
Number of variables                   3   ->       3
j variable (2 values)              year   ->   (dropped)
xij variables:
                           ln_real_rent   ->   ln_real_rent1991 ln_real_rent2010
-----------------------------------------------------------------------------

. gen dln_real_rent = ln_real_rent2010 - ln_real_rent1991
(24 missing values generated)

. sum dln_real_rent, det

                        dln_real_rent
-------------------------------------------------------------
      Percentiles      Smallest
 1%    -.6897531      -1.337766
 5%    -.3240681       -.834342
10%    -.2004848      -.7990913       Obs                 462
25%    -.0568452      -.7316236       Sum of Wgt.         462

50%     .0692706                      Mean           .1213487
                        Largest       Std. Dev.      .3398636
75%     .2623992       1.323165
90%     .5158317       1.661584       Variance       .1155073
95%     .7064395       1.884579       Skewness       1.302319
99%     1.259187       2.334115       Kurtosis       9.933369

. 
. sort mmc

. save ../Data/dlnrent, replace
file ../Data/dlnrent.dta saved

. 
. 
. log close
      name:  <unnamed>
       log:  /Users/briankovak/Dropbox/DixCarneiroKovakRodriguez/ReplicationFiles/Codes_Other/rcs
> .txt
  log type:  text
 closed on:   3 May 2017, 12:14:24
-------------------------------------------------------------------------------------------------
