-------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  /Users/briankovak/Dropbox/DixCarneiroKovakRodriguez/ReplicationFiles/Codes_Other/rtc
> _trains.txt
  log type:  text
 opened on:   3 May 2017, 12:10:28

. 
. **************************
. * Calculate tariffs at the Industry classification level
. 
. forvalues yr = 1989/2011 {
  2. 
.   disp("year: `yr'")
  3. 
.   use ../Data_Other/trains/trains_brazil_`yr', clear
  4. 
.   if (`yr' >= 1989 & `yr' <= 1995) {
  5.     sort hs1992
  6.     merge 1:1 hs1992 using ../Data_Other/hs1992_to_industry
  7.     list hs1992 if _merge == 1 // should be none
  8.   }
  9.   if (`yr' >= 1996 & `yr' <= 2001) {
 10.     sort hs1996
 11.         merge 1:1 hs1996 using ../Data_Other/hs1996_to_industry
 12.         list hs1996 if _merge == 1 // should be none - 1999 has one invalid code: 281819 - c
> onfirmed invalid in comtrade documentation of hs1996 (h1)
 13.   }
 14.   if (`yr' >= 2002 & `yr' <= 2006) {
 15.     sort hs2002
 16.         merge 1:1 hs2002 using ../Data_Other/comtrade_h2_to_h1
 17.         list hs2002 if _merge ==1 // should be none
 18.         keep if _merge == 3
 19.         drop _merge
 20.         sort hs1996
 21.         merge m:1 hs1996 using ../Data_Other/hs1996_to_industry
 22.         list hs1996 if _merge == 1 // should be none
 23.   }
 24.   if (`yr' >= 2007 & `yr' <= 2011) {
 25.     sort hs2007
 26.         merge 1:1 hs2007 using ../Data_Other/comtrade_h3_to_h1
 27.         list hs2007 if _merge ==1 // should be none
 28.         keep if _merge == 3
 29.         drop _merge
 30.         sort hs1996
 31.         merge m:1 hs1996 using ../Data_Other/hs1996_to_industry
 32.         list hs1996 if _merge == 1 // should be none  
 33.   }
 34.    
.   keep if _merge == 3
 35.   collapse (mean) tariff, by(industry)
 36.   keep if industry < .
 37.   capture drop year
 38.   gen year = `yr'
 39.   keep industry tariff year
 40.   order industry year tariff 
 41.   sort industry
 42.   save trains_industry_`yr', replace
 43. }
year: 1989

    Result                           # of obs.
    -----------------------------------------
    not matched                            19
        from master                         0  (_merge==1)
        from using                         19  (_merge==2)

    matched                             5,020  (_merge==3)
    -----------------------------------------
(19 observations deleted)
(1 observation deleted)
(note: file trains_industry_1989.dta not found)
file trains_industry_1989.dta saved
year: 1990

    Result                           # of obs.
    -----------------------------------------
    not matched                            19
        from master                         0  (_merge==1)
        from using                         19  (_merge==2)

    matched                             5,020  (_merge==3)
    -----------------------------------------
(19 observations deleted)
(1 observation deleted)
(note: file trains_industry_1990.dta not found)
file trains_industry_1990.dta saved
year: 1991

    Result                           # of obs.
    -----------------------------------------
    not matched                            19
        from master                         0  (_merge==1)
        from using                         19  (_merge==2)

    matched                             5,020  (_merge==3)
    -----------------------------------------
(19 observations deleted)
(1 observation deleted)
(note: file trains_industry_1991.dta not found)
file trains_industry_1991.dta saved
year: 1992

    Result                           # of obs.
    -----------------------------------------
    not matched                            19
        from master                         0  (_merge==1)
        from using                         19  (_merge==2)

    matched                             5,020  (_merge==3)
    -----------------------------------------
(19 observations deleted)
(1 observation deleted)
(note: file trains_industry_1992.dta not found)
file trains_industry_1992.dta saved
year: 1993

    Result                           # of obs.
    -----------------------------------------
    not matched                            20
        from master                         0  (_merge==1)
        from using                         20  (_merge==2)

    matched                             5,019  (_merge==3)
    -----------------------------------------
(20 observations deleted)
(1 observation deleted)
(note: file trains_industry_1993.dta not found)
file trains_industry_1993.dta saved
year: 1994

    Result                           # of obs.
    -----------------------------------------
    not matched                            20
        from master                         0  (_merge==1)
        from using                         20  (_merge==2)

    matched                             5,019  (_merge==3)
    -----------------------------------------
(20 observations deleted)
(1 observation deleted)
(note: file trains_industry_1994.dta not found)
file trains_industry_1994.dta saved
year: 1995

    Result                           # of obs.
    -----------------------------------------
    not matched                            20
        from master                         0  (_merge==1)
        from using                         20  (_merge==2)

    matched                             5,019  (_merge==3)
    -----------------------------------------
(20 observations deleted)
(1 observation deleted)
(note: file trains_industry_1995.dta not found)
file trains_industry_1995.dta saved
year: 1996

    Result                           # of obs.
    -----------------------------------------
    not matched                            19
        from master                         0  (_merge==1)
        from using                         19  (_merge==2)

    matched                             5,113  (_merge==3)
    -----------------------------------------
(19 observations deleted)
(1 observation deleted)
(note: file trains_industry_1996.dta not found)
file trains_industry_1996.dta saved
year: 1997

    Result                           # of obs.
    -----------------------------------------
    not matched                            19
        from master                         0  (_merge==1)
        from using                         19  (_merge==2)

    matched                             5,113  (_merge==3)
    -----------------------------------------
(19 observations deleted)
(1 observation deleted)
(note: file trains_industry_1997.dta not found)
file trains_industry_1997.dta saved
year: 1998

    Result                           # of obs.
    -----------------------------------------
    not matched                            23
        from master                         0  (_merge==1)
        from using                         23  (_merge==2)

    matched                             5,109  (_merge==3)
    -----------------------------------------
(23 observations deleted)
(1 observation deleted)
(note: file trains_industry_1998.dta not found)
file trains_industry_1998.dta saved
year: 1999

    Result                           # of obs.
    -----------------------------------------
    not matched                            20
        from master                         1  (_merge==1)
        from using                         19  (_merge==2)

    matched                             5,113  (_merge==3)
    -----------------------------------------

      +--------+
      | hs1996 |
      |--------|
 903. | 281819 |
      +--------+
(20 observations deleted)
(1 observation deleted)
(note: file trains_industry_1999.dta not found)
file trains_industry_1999.dta saved
year: 2000

    Result                           # of obs.
    -----------------------------------------
    not matched                            19
        from master                         0  (_merge==1)
        from using                         19  (_merge==2)

    matched                             5,113  (_merge==3)
    -----------------------------------------
(19 observations deleted)
(1 observation deleted)
(note: file trains_industry_2000.dta not found)
file trains_industry_2000.dta saved
year: 2001

    Result                           # of obs.
    -----------------------------------------
    not matched                            19
        from master                         0  (_merge==1)
        from using                         19  (_merge==2)

    matched                             5,113  (_merge==3)
    -----------------------------------------
(19 observations deleted)
(1 observation deleted)
(note: file trains_industry_2001.dta not found)
file trains_industry_2001.dta saved
year: 2002

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                             5,224  (_merge==3)
    -----------------------------------------
(0 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                            88
        from master                         0  (_merge==1)
        from using                         88  (_merge==2)

    matched                             5,224  (_merge==3)
    -----------------------------------------
(88 observations deleted)
(1 observation deleted)
(note: file trains_industry_2002.dta not found)
file trains_industry_2002.dta saved
year: 2003

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                             5,224  (_merge==3)
    -----------------------------------------
(0 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                            88
        from master                         0  (_merge==1)
        from using                         88  (_merge==2)

    matched                             5,224  (_merge==3)
    -----------------------------------------
(88 observations deleted)
(1 observation deleted)
(note: file trains_industry_2003.dta not found)
file trains_industry_2003.dta saved
year: 2004

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                             5,224  (_merge==3)
    -----------------------------------------
(0 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                            88
        from master                         0  (_merge==1)
        from using                         88  (_merge==2)

    matched                             5,224  (_merge==3)
    -----------------------------------------
(88 observations deleted)
(1 observation deleted)
(note: file trains_industry_2004.dta not found)
file trains_industry_2004.dta saved
year: 2005

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                             5,224  (_merge==3)
    -----------------------------------------
(0 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                            88
        from master                         0  (_merge==1)
        from using                         88  (_merge==2)

    matched                             5,224  (_merge==3)
    -----------------------------------------
(88 observations deleted)
(1 observation deleted)
(note: file trains_industry_2005.dta not found)
file trains_industry_2005.dta saved
year: 2006

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                             5,224  (_merge==3)
    -----------------------------------------
(0 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                            88
        from master                         0  (_merge==1)
        from using                         88  (_merge==2)

    matched                             5,224  (_merge==3)
    -----------------------------------------
(88 observations deleted)
(1 observation deleted)
(note: file trains_industry_2006.dta not found)
file trains_industry_2006.dta saved
year: 2007

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                             5,052  (_merge==3)
    -----------------------------------------
(0 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                           371
        from master                         0  (_merge==1)
        from using                        371  (_merge==2)

    matched                             5,052  (_merge==3)
    -----------------------------------------
(371 observations deleted)
(1 observation deleted)
(note: file trains_industry_2007.dta not found)
file trains_industry_2007.dta saved
year: 2008

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                             5,052  (_merge==3)
    -----------------------------------------
(0 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                           371
        from master                         0  (_merge==1)
        from using                        371  (_merge==2)

    matched                             5,052  (_merge==3)
    -----------------------------------------
(371 observations deleted)
(1 observation deleted)
(note: file trains_industry_2008.dta not found)
file trains_industry_2008.dta saved
year: 2009

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                             5,052  (_merge==3)
    -----------------------------------------
(0 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                           371
        from master                         0  (_merge==1)
        from using                        371  (_merge==2)

    matched                             5,052  (_merge==3)
    -----------------------------------------
(371 observations deleted)
(1 observation deleted)
(note: file trains_industry_2009.dta not found)
file trains_industry_2009.dta saved
year: 2010

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                             5,052  (_merge==3)
    -----------------------------------------
(0 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                           371
        from master                         0  (_merge==1)
        from using                        371  (_merge==2)

    matched                             5,052  (_merge==3)
    -----------------------------------------
(371 observations deleted)
(1 observation deleted)
(note: file trains_industry_2010.dta not found)
file trains_industry_2010.dta saved
year: 2011

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                             5,052  (_merge==3)
    -----------------------------------------
(0 observations deleted)

    Result                           # of obs.
    -----------------------------------------
    not matched                           371
        from master                         0  (_merge==1)
        from using                        371  (_merge==2)

    matched                             5,052  (_merge==3)
    -----------------------------------------
(371 observations deleted)
(1 observation deleted)
(note: file trains_industry_2011.dta not found)
file trains_industry_2011.dta saved

. 
. use trains_industry_1989, clear

. forvalues yr = 1990/2011 {
  2.   append using trains_industry_`yr'
  3. }

. forvalues yr = 1989/2011 {
  2.   erase trains_industry_`yr'.dta
  3. }

. 
. **************************
. * Calculate tariff changes
. 
. sort industry year

. reshape wide tariff, i(industry) j(year)
(note: j = 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2
> 006 2007 2008 2009 2010 2011)

Data                               long   ->   wide
-----------------------------------------------------------------------------
Number of obs.                     1012   ->      44
Number of variables                   3   ->      24
j variable (23 values)             year   ->   (dropped)
xij variables:
                                 tariff   ->   tariff1989 tariff1990 ... tariff2011
-----------------------------------------------------------------------------

. 
. forvalues yr = 1991/2011 {
  2.   gen dlnonetariff_1990_`yr' = ln(1+(tariff`yr'/100)) - ln(1+(tariff1990/100)) 
  3.   gen dlnonetariff_1995_`yr' = ln(1+(tariff`yr'/100)) - ln(1+(tariff1995/100))
  4. }

. 
. sum dlnonetariff_1990_1995

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
dlnon~0_1995 |        44   -.1227917     .100167  -.4440374   .0392207

. list industry dlnonetariff_1990_1995, clean

       industry   dl~0_1995  
  1.          1   -.1087254  
  2.          2   -.0706176  
  3.          3   -.1177518  
  4.          4   -.0870114  
  5.          5   -.0444518  
  6.          6    -.117783  
  7.          7   -.0747235  
  8.          8   -.3922199  
  9.          9   -.0444518  
 10.         10   -.0330999  
 11.         11   -.0560895  
 12.         12   -.1264346  
 13.         13   -.1039295  
 14.         14   -.0588709  
 15.         15    -.036203  
 16.         16   -.1351002  
 17.         17   -.0858819  
 18.         18   -.0277628  
 19.         19   -.0287494  
 20.         20   -.1815199  
 21.         21   -.1352822  
 22.         22    .0295588  
 23.         23    .0392207  
 24.         24    .0103628  
 25.         25   -.1766058  
 26.         26   -.1105199  
 27.         27   -.1566026  
 28.         28   -.1497582  
 29.         29   -.2237619  
 30.         30   -.1083522  
 31.         31   -.1795842  
 32.         32   -.0985283  
 33.         33   -.2926044  
 34.         34   -.0519988  
 35.         35    .0315787  
 36.         36   -.1790719  
 37.         37   -.1775999  
 38.         38   -.1516922  
 39.         39   -.2235361  
 40.         40    -.225445  
 41.         41   -.1399716  
 42.         42   -.4440374  
 43.         43   -.1039459  
 44.         44   -.2532777  

. 
. keep industry d*

. save tariff_chg_trains, replace
(note: file tariff_chg_trains.dta not found)
file tariff_chg_trains.dta saved

. 
. **************************
. * Industry-level weights for regional tariff changes
. 
. use ../Data_Census/code_sample, clear

. keep if year == 1991
(24356469 observations deleted)

. 
. * generate lambda: indsutrial distribution of labor in each region
. keep if industry < .
(3506138 observations deleted)

. keep industryflag* mmc xweighti

. forvalues ind = 1/44 {
  2.   rename industryflag`ind' lambda`ind'
  3. }

. rename industryflag45 lambda99

. collapse (mean) lambda* [pw=xweighti], by(mmc)

. 
. reshape long lambda, i(mmc) j(industry)
(note: j = 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32
>  33 34 35 36 37 38 39 40 41 42 43 44 99)

Data                               wide   ->   long
-----------------------------------------------------------------------------
Number of obs.                      486   ->   21870
Number of variables                  46   ->       3
j variable (45 values)                    ->   industry
xij variables:
           lambda1 lambda2 ... lambda99   ->   lambda
-----------------------------------------------------------------------------

. 
. * bring in thetas
. sort industry

. merge m:1 industry using ../Data_Other/theta_industry

    Result                           # of obs.
    -----------------------------------------
    not matched                             0
    matched                            21,870  (_merge==3)
    -----------------------------------------

. drop _merge

. 
. * calculate versions of beta
. 
. * including nontradables, without theta adjustment
. gen beta_nt_notheta = lambda

. bysort mmc: egen test = sum(beta_nt_notheta) // confirm proper weights

. sum test // all = 1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        test |     21870           1    7.58e-09   .9999999          1

. drop test

. 
. * including nontradables, without theta adjustment
. gen beta_nt_theta_temp = lambda / theta

. bysort mmc: egen total = sum(beta_nt_theta_temp)

. gen beta_nt_theta = beta_nt_theta_temp / total

. by mmc: egen test = sum(beta_nt_theta)

. sum test // all = 1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        test |     21870           1    2.08e-08   .9999999          1

. drop test total beta_nt_theta_temp

. 
. * omitting nontradables, without theta adjustment
. gen beta_t_notheta_temp = lambda if industry != 99
(486 missing values generated)

. bysort mmc: egen total = sum(beta_t_notheta_temp) if industry != 99
(486 missing values generated)

. gen beta_t_notheta = beta_t_notheta_temp / total
(486 missing values generated)

. by mmc: egen test = sum(beta_t_notheta)

. sum test // all = 1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        test |     21870           1    2.75e-08   .9999999          1

. drop test total beta_t_notheta_temp

. 
. * omitting nontradables, with theta adjustment
. gen beta_t_theta_temp = lambda / theta if industry != 99
(486 missing values generated)

. bysort mmc: egen total = sum(beta_t_theta_temp) if industry != 99
(486 missing values generated)

. gen beta_t_theta = beta_t_theta_temp / total
(486 missing values generated)

. by mmc: egen test = sum(beta_t_theta)

. sum test // all - 1

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
        test |     21870           1    2.09e-08   .9999999          1

. drop test total beta_t_theta_temp

. 
. keep mmc industry beta*

. sort mmc industry

. save ../Data/beta_industry, replace
file ../Data/beta_industry.dta saved

. 
. **************************
. * regional tariff changes
. 
. * merge tariff changes onto beta weights
. 
. merge m:1 industry using tariff_chg_trains

    Result                           # of obs.
    -----------------------------------------
    not matched                           486
        from master                       486  (_merge==1)
        from using                          0  (_merge==2)

    matched                            21,384  (_merge==3)
    -----------------------------------------

. tab industry if _merge < 3 // all nontradable

   industry |      Freq.     Percent        Cum.
------------+-----------------------------------
         99 |        486      100.00      100.00
------------+-----------------------------------
      Total |        486      100.00

. drop _merge

. forvalues yr = 1991/2011 {
  2.   replace dlnonetariff_1990_`yr' = 0 if industry == 99
  3.   list industry dlnonetariff_1990_`yr' if dlnonetariff_1990_`yr' >= . // should be none
  4. }
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)
(486 real changes made)

. 
. * create regional weighted averages
. 
. * set up sum elements
. forvalues yr = 1991/2011 {
  2.   foreach v in nt_notheta nt_theta t_notheta t_theta {
  3.     gen element_1990_`v'_`yr' = beta_`v' * dlnonetariff_1990_`yr'
  4.         gen element_1995_`v'_`yr' = beta_`v' * dlnonetariff_1995_`yr'
  5.   }
  6. }
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)
(486 missing values generated)

. * sum to create weighted averages
. collapse (sum) element*, by(mmc)

. * rename collapsed weighted averages
. forvalues yr = 1991/2011 {
  2.   foreach v in nt_notheta nt_theta t_notheta t_theta {
  3.     rename element_1990_`v'_`yr' rtc_trains_`v'_1990_`yr'
  4.     rename element_1995_`v'_`yr' rtc_trains_`v'_1995_`yr'
  5.   }
  6. }

. 
. * rename to create rtc_main
. rename rtc_trains_t_theta_1990_1995 rtc_trains_main

. 
. sum rtc*1995 rtc_trains_main

    Variable |       Obs        Mean    Std. Dev.       Min        Max
-------------+--------------------------------------------------------
rtc_trains.. |       486   -.0577313     .017419  -.1677214   -.006004
rtc_trains.. |       486           0           0          0          0
rtc_trains.. |       486   -.0479633    .0155588  -.1347392  -.0038748
rtc_trains.. |       486           0           0          0          0
rtc_trains.. |       486   -.1136508    .0284085  -.2816669  -.0362309
-------------+--------------------------------------------------------
rtc_trains.. |       486           0           0          0          0
rtc_trains.. |       486           0           0          0          0
rtc_trains~n |       486   -.1162163     .028451  -.2794408  -.0279578

. sort mmc

. save ../Data/rtc_trains, replace
file ../Data/rtc_trains.dta saved

. 
. erase tariff_chg_trains.dta

. 
. log close
      name:  <unnamed>
       log:  /Users/briankovak/Dropbox/DixCarneiroKovakRodriguez/ReplicationFiles/Codes_Other/rtc
> _trains.txt
  log type:  text
 closed on:   3 May 2017, 12:13:40
-------------------------------------------------------------------------------------------------
