\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{FogelModenesi2021_vGitHub.ist}
\@glsorder{word}
\citation{AutorDornHanson2013}
\citation{FrankAutorBessenBrynjolfssonCebrianDemingFeldmanGrohLoboMoro2019}
\citation{AutorDornHanson2013}
\citation{Roy1951}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{Grigsby2019}
\citation{BergerHerkenhoffMongey2022,Felix2021,AzarMarinescuSteinbaumTaska2018,BenmelechBergmanKim2018,Rinz2018,AzarMarinescuSteinbaum2019,SchubertStansburyTaska2020,Arnold2020,Lipsius2018,JaroschNimczikSorkin2019}
\citation{AutorLevyMurnane2003,AcemogluAutor2011,Autor2013,Tan2018,Lindenlaub2017,Kantenga2018}
\citation{AutorDornHanson2013,Card1990,AutorDornHansonSong2014,Yagan2017,BoundHolzer2000,BlanchardKatz1992,Bartik1991}
\citation{BursteinMoralesVogel2019,CaliendoDvorkinParro2019,GalleRodriguezclareYi2017,KimVogel2021}
\citation{Grigsby2019}
\citation{BonhommeLamadonManresa2019_distributional}
\citation{LarremoreClausetJacobs2014,Peixoto2019}
\citation{Sorkin2018}
\citation{Nimczik2018}
\citation{JaroschNimczikSorkin2019}
\citation{Nimczik2018}
\citation{JaroschNimczikSorkin2019}
\citation{Schmutte2014}
\citation{AutorLevyMurnane2003,AcemogluAutor2011,Autor2013,Lindenlaub2017,Tan2018,Kantenga2018}
\citation{Mansfield2019}
\citation{Grigsby2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{6}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{6}{Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Labor supply}{6}{subsection.2.1}\protected@file@percent }
\citation{Grigsby2019}
\citation{ModenesiFogel2021}
\newlabel{eq:worker_max}{{1}{7}{Labor supply}{equation.2.1}{}}
\newlabel{ass:taste_shocks}{{2.1}{7}{Distribution of preference shocks}{theorem.2.1}{}}
\newlabel{eq:emp_probs}{{2}{8}{Labor supply}{equation.2.2}{}}
\newlabel{eq:labor_supply}{{3}{8}{Labor supply}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Timing}{8}{subsection.2.2}\protected@file@percent }
\newlabel{ass:mobility}{{2.2}{8}{Exogenous separations}{theorem.2.2}{}}
\newlabel{ass:constant_parameters}{{2.3}{8}{Constant parameters}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Firms}{9}{subsection.2.3}\protected@file@percent }
\newlabel{sec:model_firms}{{2.3}{9}{Firms}{subsection.2.3}{}}
\newlabel{eq:int_prod}{{4}{9}{Firms}{equation.2.4}{}}
\newlabel{eq:int_profit_max}{{5}{9}{Firms}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Household}{10}{subsection.2.4}\protected@file@percent }
\newlabel{eq:utility}{{6}{10}{Household}{equation.2.6}{}}
\newlabel{eq:consumer_demand}{{7}{10}{Household}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Definition of equilibrium}{10}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifying workers and jobs}{11}{section.3}\protected@file@percent }
\newlabel{sec:bisbm}{{3}{11}{Classifying workers and jobs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assigning workers to worker types and jobs to markets}{11}{subsection.3.1}\protected@file@percent }
\newlabel{eq:P_j_g}{{8}{12}{Assigning workers to worker types and jobs to markets}{equation.3.8}{}}
\newlabel{eq:P_ij}{{11}{12}{Assigning workers to worker types and jobs to markets}{equation.3.11}{}}
\citation{Peixoto2014_efficient}
\newlabel{eq:BiSBM}{{12}{13}{Assigning workers to worker types and jobs to markets}{equation.3.12}{}}
\newlabel{eq:BiSBM_max_likelihood}{{13}{13}{Assigning workers to worker types and jobs to markets}{equation.3.13}{}}
\citation{Peixoto2013,Peixoto2014,RosvallBergstrom2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual intuition of the BiSBM}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:bisbm_discussion}{{3.3}{15}{Discussion}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network representation of the labor market\relax }}{16}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_network}{{1}{16}{Network representation of the labor market\relax }{figure.caption.1}{}}
\citation{Grigsby2019}
\citation{EngbomGonzagaMoserOlivieri2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{18}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{18}{Data}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IBGE Sectors\relax }}{19}{table.caption.2}\protected@file@percent }
\newlabel{table:IBGE_sectors}{{1}{19}{IBGE Sectors\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary statistics}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of Number of Matches Per Worker and Job\relax }}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:worker_degree_distribution_hist}{{2a}{20}{Workers\relax }{figure.caption.3}{}}
\newlabel{sub@fig:worker_degree_distribution_hist}{{a}{20}{Workers\relax }{figure.caption.3}{}}
\newlabel{fig:job_degree_distribution_hist}{{2b}{20}{Jobs\relax }{figure.caption.3}{}}
\newlabel{sub@fig:job_degree_distribution_hist}{{b}{20}{Jobs\relax }{figure.caption.3}{}}
\newlabel{fig:degree_distribution_hist}{{2}{20}{Distributions of Number of Matches Per Worker and Job\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation of our worker types and markets}{21}{section.5}\protected@file@percent }
\newlabel{sec:descriptive_results}{{5}{21}{Validation of our worker types and markets}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Occupation/Sector/Market Transition Frequencies\relax }}{22}{table.caption.4}\protected@file@percent }
\newlabel{table:transitions_table}{{2}{22}{Occupation/Sector/Market Transition Frequencies\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Occupation count tables}{23}{subsection.5.1}\protected@file@percent }
\newlabel{sec:occ_count_tables}{{5.1}{23}{Occupation count tables}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Worker Type ($\iota $) and Market ($\gamma $) Size Distributions\relax }}{24}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iota_size_distribution}{{3a}{24}{Number of Workers Per Worker Type ($\i $)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:iota_size_distribution}{{a}{24}{Number of Workers Per Worker Type ($\i $)\relax }{figure.caption.5}{}}
\newlabel{fig:gamma_size_distribution}{{3b}{24}{Number of Jobs Per Market ($\g $)\relax }{figure.caption.5}{}}
\newlabel{sub@fig:gamma_size_distribution}{{b}{24}{Number of Jobs Per Market ($\g $)\relax }{figure.caption.5}{}}
\newlabel{fig:iota_gamma_size_distribution}{{3}{24}{Worker Type ($\i $) and Market ($\g $) Size Distributions\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Worker types' labor market concentration}{25}{subsection.5.2}\protected@file@percent }
\newlabel{sec:hhi}{{5.2}{25}{Worker types' labor market concentration}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top Ten Occupations for Worker Type $\iota =17$\relax }}{26}{table.caption.6}\protected@file@percent }
\newlabel{occ_counts_iota360}{{3}{26}{Top Ten Occupations for Worker Type $\i =17$\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top Ten Occupations for Worker Type $\iota =52$\relax }}{26}{table.caption.7}\protected@file@percent }
\newlabel{occ_counts_iota557}{{4}{26}{Top Ten Occupations for Worker Type $\i =52$\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Predicting out-of-sample job-to-job flows}{27}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Employment/Hiring Concentration According to Different Worker and Job Classifications\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:concentration_figures__iota__occ2Xmeso__gamma}{{4a}{28}{Concentration of Worker Types' ($\i $) Employment Within Markets/Occ2Xmesos\relax }{figure.caption.8}{}}
\newlabel{sub@fig:concentration_figures__iota__occ2Xmeso__gamma}{{a}{28}{Concentration of Worker Types' ($\i $) Employment Within Markets/Occ2Xmesos\relax }{figure.caption.8}{}}
\newlabel{fig:concentration_figures__gamma__occ2Xmeso_first__iota}{{4b}{28}{Concentration of Markets' ($\g $) Hiring Within Worker Types' ($\i $)/Occ2Xmesos\relax }{figure.caption.8}{}}
\newlabel{sub@fig:concentration_figures__gamma__occ2Xmeso_first__iota}{{b}{28}{Concentration of Markets' ($\g $) Hiring Within Worker Types' ($\i $)/Occ2Xmesos\relax }{figure.caption.8}{}}
\newlabel{fig:concentration_figures_iota_gamma_hhi}{{4}{28}{Employment/Hiring Concentration According to Different Worker and Job Classifications\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Worker type skill correlations}{29}{subsection.5.4}\protected@file@percent }
\newlabel{sec:correlograms}{{5.4}{29}{Worker type skill correlations}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Predicting general equilibrium effects of Rio de Janeiro Olympics}{31}{subsection.5.5}\protected@file@percent }
\newlabel{sec:model_fit}{{5.5}{31}{Predicting general equilibrium effects of Rio de Janeiro Olympics}{subsection.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skill Correlation Across Worker Types and Occupations\relax }}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:correlograms_iota_gamma_sorted}{{5a}{32}{($\i ,\g $) correlogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:correlograms_iota_gamma_sorted}{{a}{32}{($\i ,\g $) correlogram\relax }{figure.caption.9}{}}
\newlabel{fig:correlograms_hist_iota_gamma_sorted}{{5b}{32}{($\i ,\g $) histogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:correlograms_hist_iota_gamma_sorted}{{b}{32}{($\i ,\g $) histogram\relax }{figure.caption.9}{}}
\newlabel{fig:correlograms_occ4_first_recode_sector_IBGE_sorted}{{5c}{32}{(Occ4, Sector) correlogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:correlograms_occ4_first_recode_sector_IBGE_sorted}{{c}{32}{(Occ4, Sector) correlogram\relax }{figure.caption.9}{}}
\newlabel{fig:correlograms_hist_occ4_first_recode_sector_IBGE_sorted}{{5d}{32}{(Occ4, Sector) histogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:correlograms_hist_occ4_first_recode_sector_IBGE_sorted}{{d}{32}{(Occ4, Sector) histogram\relax }{figure.caption.9}{}}
\newlabel{fig:correlograms_occ4_first_recode_gamma_sorted}{{5e}{32}{(Occ4, $\g $) correlogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:correlograms_occ4_first_recode_gamma_sorted}{{e}{32}{(Occ4, $\g $) correlogram\relax }{figure.caption.9}{}}
\newlabel{fig:correlograms_hist_occ4_first_recode_gamma_sorted}{{5f}{32}{(Occ4, $\g $) histogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:correlograms_hist_occ4_first_recode_gamma_sorted}{{f}{32}{(Occ4, $\g $) histogram\relax }{figure.caption.9}{}}
\newlabel{fig:correlograms_sorted}{{5}{32}{Skill Correlation Across Worker Types and Occupations\relax }{figure.caption.9}{}}
\citation{Maciente2013}
\citation{Maciente2013}
\newlabel{eq:model_fit_reg}{{14}{33}{Predicting general equilibrium effects of Rio de Janeiro Olympics}{equation.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predicted Effect of Olympics on Wages: Network-Based vs. Standard Classifications\relax }}{33}{table.caption.10}\protected@file@percent }
\newlabel{table:model_fit}{{5}{33}{Predicted Effect of Olympics on Wages: Network-Based vs. Standard Classifications\relax }{table.caption.10}{}}
\citation{AutorDornHanson2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reduced form estimation of labor market shocks}{34}{section.6}\protected@file@percent }
\newlabel{sec:reduced_form}{{6}{34}{Reduced form estimation of labor market shocks}{section.6}{}}
\newlabel{eq:bartik}{{15}{34}{Reduced form estimation of labor market shocks}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Analysis of the 2016 Rio de Janeiro Olympics}{35}{subsection.6.1}\protected@file@percent }
\newlabel{sec:reduced_form_real_olympics}{{6.1}{35}{Analysis of the 2016 Rio de Janeiro Olympics}{subsection.6.1}{}}
\newlabel{eq:bartik_reg}{{16}{35}{Analysis of the 2016 Rio de Janeiro Olympics}{equation.6.16}{}}
\citation{Mahajan2006,Hu2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reduced form analysis using simulated data}{36}{subsection.6.2}\protected@file@percent }
\newlabel{sec:reduced_form_fake_olympics}{{6.2}{36}{Reduced form analysis using simulated data}{subsection.6.2}{}}
\newlabel{RF1}{37}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effects of exposure to Rio Olympics shock\relax }}{37}{table.caption.11}\protected@file@percent }
\newlabel{table:real_data_iota_occ4_exposure_regs_ln_wage_N}{{6}{37}{Effects of exposure to Rio Olympics shock\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effects of exposure to \emph  {simulated} Rio Olympics shock\relax }}{39}{table.caption.12}\protected@file@percent }
\newlabel{table:fake_data_rio_iota_occ4_exposure_regs_ln_wage_N}{{7}{39}{Effects of exposure to \emph {simulated} Rio Olympics shock\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Simulating many shocks}{39}{subsection.6.3}\protected@file@percent }
\newlabel{sec:many_shocks}{{6.3}{39}{Simulating many shocks}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Means across all simulated shocks\relax }}{40}{table.caption.13}\protected@file@percent }
\newlabel{table:all_sector_shocks_means}{{8}{40}{Means across all simulated shocks\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exposure coefficients from all simulated shocks\relax }}{41}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fake_data_all_sector_shocks_coef}{{6a}{41}{Slope coefficients\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fake_data_all_sector_shocks_coef}{{a}{41}{Slope coefficients\relax }{figure.caption.14}{}}
\newlabel{fig:fake_data_all_sector_shocks_r2}{{6b}{41}{$R^2$ values\relax }{figure.caption.14}{}}
\newlabel{sub@fig:fake_data_all_sector_shocks_r2}{{b}{41}{$R^2$ values\relax }{figure.caption.14}{}}
\newlabel{fig:fake_data_all_sector_shocks}{{6}{41}{Exposure coefficients from all simulated shocks\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Case study of shock to the ``Accommodations and Food'' sector}{42}{subsection.6.4}\protected@file@percent }
\newlabel{sec:case_study}{{6.4}{42}{Case study of shock to the ``Accommodations and Food'' sector}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effects of exposure to simulated Accommodations and Food sector shock\relax }}{42}{table.caption.15}\protected@file@percent }
\newlabel{table:fake_data_AccomFood_iota_occ4_exposure_regs_ln_wage_N}{{9}{42}{Effects of exposure to simulated Accommodations and Food sector shock\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Occupation counts for $\iota =$64\relax }}{43}{table.caption.16}\protected@file@percent }
\newlabel{table:shock_case_study_AccomFood_most_shocked_iota_occ_counts_3}{{10}{43}{Occupation counts for $\iota =$64\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Type $\iota =64$ workers' labor supply by sector\relax }}{45}{table.caption.17}\protected@file@percent }
\newlabel{table:shock_case_study_AccomFood_sector_share_table_3}{{11}{45}{Type $\i =64$ workers' labor supply by sector\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Type $\iota =64$ workers' labor supply by market ($\gamma $)\relax }}{45}{table.caption.18}\protected@file@percent }
\newlabel{table:shock_case_study_AccomFood_gamma_share_table_3}{{12}{45}{Type $\i =64$ workers' labor supply by market ($\g $)\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:us_vs_ADH_tikz}{{7}{46}{\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{47}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{47}{Conclusion}{section.7}{}}
\bibstyle{aer}
\bibdata{/home/ber/Networks/bibtex/bibtex}
\bibcite{AcemogluAutor2011}{{1}{2011}{{Acemoglu and Autor}}{{Acemoglu and Autor}}}
\bibcite{Arnold2020}{{2}{2020}{{Arnold}}{{Arnold}}}
\bibcite{Autor2013}{{3}{2013}{{Autor}}{{Autor}}}
\bibcite{AutorDornHanson2013}{{4}{2013}{{Autor et al.}}{{Autor, Dorn and Hanson}}}
\bibcite{AutorDornHansonSong2014}{{5}{2014}{{Autor et al.}}{{Autor, Dorn, Hanson and Song}}}
\bibcite{AutorLevyMurnane2003}{{6}{2003}{{Autor et al.}}{{Autor, Levy and Murnane}}}
\bibcite{AzarMarinescuSteinbaumTaska2018}{{7}{2018}{{Azar et al.}}{{Azar, Marinescu, Steinbaum and Taska}}}
\bibcite{AzarMarinescuSteinbaum2019}{{8}{2019}{{Azar et al.}}{{Azar, Marinescu and Steinbaum}}}
\bibcite{Bartik1991}{{9}{1991}{{Bartik}}{{Bartik}}}
\bibcite{BenmelechBergmanKim2018}{{10}{2018}{{Benmelech et al.}}{{Benmelech, Bergman and Kim}}}
\bibcite{BergerHerkenhoffMongey2022}{{11}{2022}{{Berger et al.}}{{Berger, Herkenhoff and Mongey}}}
\bibcite{BlanchardKatz1992}{{12}{1992}{{Blanchard and Katz}}{{Blanchard and Katz}}}
\bibcite{BonhommeHolzheuLamadonManresaMogstadSetzler2020}{{13}{2020}{{Bonhomme et al.}}{{Bonhomme, Holzheu, Lamadon, Manresa, Manresa, Mogstad and Setzler}}}
\bibcite{BonhommeLamadonManresa2019_distributional}{{14}{2019}{{Bonhomme et al.}}{{Bonhomme, Lamadon and Manresa}}}
\bibcite{BonhommeLamadonManresa2019_discretizing}{{15}{2021}{{Bonhomme et al.}}{{Bonhomme, Lamadon and Manresa}}}
\bibcite{BoundHolzer2000}{{16}{2000}{{Bound and Holzer}}{{Bound and Holzer}}}
\bibcite{BrodaWeinstein2006}{{17}{2006}{{Broda and Weinstein}}{{Broda and Weinstein}}}
\bibcite{BursteinMoralesVogel2019}{{18}{2019}{{Burstein et al.}}{{Burstein, Morales and Vogel}}}
\bibcite{CaliendoDvorkinParro2019}{{19}{2019}{{Caliendo et al.}}{{Caliendo, Dvorkin and Parro}}}
\bibcite{Card1990}{{20}{1990}{{Card}}{{Card}}}
\bibcite{EngbomGonzagaMoserOlivieri2021}{{21}{2021}{{Engbom et al.}}{{Engbom, Gonzaga, Moser and Olivieri}}}
\bibcite{Felix2021}{{22}{2021}{{Felix}}{{Felix}}}
\bibcite{FrankAutorBessenBrynjolfssonCebrianDemingFeldmanGrohLoboMoro2019}{{23}{2019}{{Frank et al.}}{{Frank, Autor, Bessen, Brynjolfsson, Cebrian, Deming, Feldman, Groh, Lobo, Moro et~al.}}}
\bibcite{GalleRodriguezclareYi2017}{{24}{2017}{{Galle et al.}}{{Galle, Rodriguez-Clare and Yi}}}
\bibcite{GerlachPeixotoAltmann2018}{{25}{2018}{{Gerlach et al.}}{{Gerlach, Peixoto and Altmann}}}
\bibcite{Grigsby2019}{{26}{2019}{{Grigsby}}{{Grigsby}}}
\bibcite{Hu2008}{{27}{2008}{{Hu}}{{Hu}}}
\bibcite{JaroschNimczikSorkin2019}{{28}{2019}{{Jarosch et al.}}{{Jarosch, Nimczik and Sorkin}}}
\bibcite{Kantenga2018}{{29}{2018}{{Kantenga}}{{Kantenga}}}
\bibcite{KarrerNewman2011}{{30}{2011}{{Karrer and Newman}}{{Karrer and Newman}}}
\bibcite{KimVogel2021}{{31}{2021}{{Kim and Vogel}}{{Kim and Vogel}}}
\bibcite{LarremoreClausetJacobs2014}{{32}{2014}{{Larremore et al.}}{{Larremore, Clauset and Jacobs}}}
\bibcite{Lindenlaub2017}{{33}{2017}{{Lindenlaub}}{{Lindenlaub}}}
\bibcite{Lipsius2018}{{34}{2018}{{Lipsius}}{{Lipsius}}}
\bibcite{Maciente2013}{{35}{2013}{{Maciente}}{{Maciente}}}
\bibcite{Mahajan2006}{{36}{2006}{{Mahajan}}{{Mahajan}}}
\bibcite{Mansfield2019}{{37}{2019}{{Mansfield}}{{Mansfield}}}
\bibcite{Newman2018}{{38}{2018}{{Newman}}{{Newman}}}
\bibcite{Nimczik2018}{{39}{2018}{{Nimczik}}{{Nimczik}}}
\bibcite{Peixoto2013}{{40}{2013}{{Peixoto}}{{Peixoto}}}
\bibcite{Peixoto2014_efficient}{{41}{2014a}{{Peixoto}}{{Peixoto}}}
\bibcite{Peixoto2014}{{42}{2014b}{{Peixoto}}{{Peixoto}}}
\bibcite{Peixoto2017}{{43}{2017}{{Peixoto}}{{Peixoto}}}
\bibcite{Peixoto2019}{{44}{2019}{{Peixoto}}{{Peixoto}}}
\bibcite{Rinz2018}{{45}{2018}{{Rinz}}{{Rinz}}}
\bibcite{RosvallBergstrom2007}{{46}{2007}{{Rosvall and Bergstrom}}{{Rosvall and Bergstrom}}}
\bibcite{Roy1951}{{47}{1951}{{Roy}}{{Roy}}}
\bibcite{Schmutte2014}{{48}{2014}{{Schmutte}}{{Schmutte}}}
\bibcite{SchubertStansburyTaska2020}{{49}{2020}{{Schubert et al.}}{{Schubert, Stansbury and Taska}}}
\bibcite{Sorkin2018}{{50}{2018}{{Sorkin}}{{Sorkin}}}
\bibcite{Tan2018}{{51}{2018}{{Tan}}{{Tan}}}
\bibcite{Yagan2017}{{52}{2017}{{Yagan}}{{Yagan}}}
\citation{Newman2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Adding geography}{53}{appendix.A}\protected@file@percent }
\newlabel{sec:geography}{{A}{53}{Adding geography}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Network theory details}{53}{appendix.B}\protected@file@percent }
\newlabel{app:network_theory}{{B}{53}{Network theory details}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}A primer on networks}{53}{subsection.B.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simple bipartite network\relax }}{54}{figure.caption.20}\protected@file@percent }
\newlabel{fig:simple_bipartite_network}{{8}{54}{Simple bipartite network\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bipartite Network Details}{54}{subsection.B.2}\protected@file@percent }
\newlabel{sec:bipartite_network_details}{{B.2}{54}{Bipartite Network Details}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Stochastic block model details}{56}{subsection.B.3}\protected@file@percent }
\newlabel{sec:SBM_details}{{B.3}{56}{Stochastic block model details}{subsection.B.3}{}}
\citation{KarrerNewman2011}
\citation{KarrerNewman2011}
\newlabel{eq:bipartite_A}{{17}{57}{Stochastic block model details}{equation.B.17}{}}
\newlabel{eq:SBM}{{18}{57}{Stochastic block model details}{equation.B.18}{}}
\newlabel{eq:DCSBM}{{19}{57}{Stochastic block model details}{equation.B.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Community detection using the stochastic block model}{58}{subsection.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Bipartite stochastic block model details}{58}{subsection.B.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Visual representation of linked employer-employee data as a network}{61}{subsection.B.6}\protected@file@percent }
\newlabel{sec:visual_representation}{{B.6}{61}{Visual representation of linked employer-employee data as a network}{subsection.B.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sample linked-employer-employee data\relax }}{61}{table.caption.21}\protected@file@percent }
\newlabel{table:sample_leed}{{13}{61}{Sample linked-employer-employee data\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representing the data as a network\relax }}{62}{figure.caption.22}\protected@file@percent }
\newlabel{fig:network_representation}{{9}{62}{Representing the data as a network\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Adjacency matrix: $\mathbf  {A}$\relax }}{63}{table.caption.23}\protected@file@percent }
\newlabel{table:adjacency_appendix}{{14}{63}{Adjacency matrix: $\mathbf {A}$\relax }{table.caption.23}{}}
\citation{BonhommeLamadonManresa2019_distributional}
\citation{Grigsby2019}
\citation{BonhommeLamadonManresa2019_distributional}
\citation{Grigsby2019}
\citation{BonhommeLamadonManresa2019_distributional}
\citation{Grigsby2019}
\@writefile{toc}{\contentsline {section}{\numberline {C}Estimating labor supply parameters}{64}{appendix.C}\protected@file@percent }
\newlabel{sec:MLE}{{C}{64}{Estimating labor supply parameters}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Estimating $\Psi $ from observed matches}{64}{subsection.C.1}\protected@file@percent }
\newlabel{sec:estimating_psi}{{C.1}{64}{Estimating $\Psi $ from observed matches}{subsection.C.1}{}}
\newlabel{eq:observed_wages}{{22}{64}{Estimating $\Psi $ from observed matches}{equation.C.22}{}}
\newlabel{ass:serial_independence}{{C.1}{64}{Serial independence of earnings measurement error}{theorem.C.1}{}}
\citation{BonhommeLamadonManresa2019_distributional}
\citation{Grigsby2019}
\newlabel{eq:log_likelihood}{{24}{66}{Estimating $\Psi $ from observed matches}{equation.C.24}{}}
\newlabel{ass:meas_error}{{C.2}{66}{Distribution of measurement error in wages}{theorem.C.2}{}}
\newlabel{ass:grigsby_normalization}{{C.3}{66}{$\Psi $ normalization}{theorem.C.3}{}}
\citation{BrodaWeinstein2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Additional parameters to be estimated or calibrated}{67}{subsection.C.2}\protected@file@percent }
\newlabel{sec:calibration}{{C.2}{67}{Additional parameters to be estimated or calibrated}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Model Solution Appendix}{68}{appendix.D}\protected@file@percent }
\newlabel{sec:model_solution}{{D}{68}{Model Solution Appendix}{appendix.D}{}}
\newlabel{eq:firm_FOC}{{26}{68}{Model Solution Appendix}{equation.D.26}{}}
\newlabel{eq:firm_FOC_ratio}{{27}{68}{Model Solution Appendix}{equation.D.27}{}}
\newlabel{eq:labor_demand}{{28}{68}{Model Solution Appendix}{equation.D.28}{}}
\newlabel{eq:product_supply}{{29}{68}{Model Solution Appendix}{equation.D.29}{}}
\newlabel{eq:hh_FOC}{{30}{69}{Model Solution Appendix}{equation.D.30}{}}
\newlabel{eq:product_demand}{{31}{69}{Model Solution Appendix}{equation.D.31}{}}
\newlabel{eq:labor_supply}{{32}{70}{Model Solution Appendix}{equation.D.32}{}}
\citation{Peixoto2017}
\@writefile{toc}{\contentsline {section}{\numberline {E}Choosing number of worker types and markets}{72}{appendix.E}\protected@file@percent }
\newlabel{sec:MDL_details}{{E}{72}{Choosing number of worker types and markets}{appendix.E}{}}
\newlabel{eq:bisbm_bayesian}{{34}{72}{Choosing number of worker types and markets}{equation.E.34}{}}
\citation{Peixoto2014}
\citation{GerlachPeixotoAltmann2018}
\@writefile{toc}{\contentsline {section}{\numberline {F}Identification of Labor Supply Parameters}{73}{appendix.F}\protected@file@percent }
\newlabel{sec:identification_details}{{F}{73}{Identification of Labor Supply Parameters}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}$\nu $}{73}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}$\xi _{\gamma }$}{74}{subsection.F.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}$\phi _{\iota \gamma }$}{74}{subsection.F.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}$\lambda $}{75}{subsection.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}$\sigma $}{75}{subsection.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Measurement error}{76}{appendix.G}\protected@file@percent }
\newlabel{app:misclassification}{{G}{76}{Measurement error}{appendix.G}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coefficient estimates with worker and job misclassification\relax }}{79}{figure.caption.24}\protected@file@percent }
\newlabel{fig:misclassification_demo_coef}{{10}{79}{Coefficient estimates with worker and job misclassification\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $R^2$ values with worker and job misclassification\relax }}{80}{figure.caption.25}\protected@file@percent }
\newlabel{fig:misclassification_demo_r2}{{11}{80}{$R^2$ values with worker and job misclassification\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Proof that $A_{ij}$ follows a Poisson distribution}{81}{appendix.H}\protected@file@percent }
\newlabel{app:poisson_proof}{{H}{81}{Proof that $A_{ij}$ follows a Poisson distribution}{appendix.H}{}}
\newlabel{eq_bracket}{{35}{82}{Proof that $A_{ij}$ follows a Poisson distribution}{equation.H.35}{}}
\citation{BonhommeHolzheuLamadonManresaMogstadSetzler2020}
\citation{BonhommeHolzheuLamadonManresaMogstadSetzler2020}
\citation{BonhommeLamadonManresa2019_distributional,BonhommeLamadonManresa2019_discretizing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Worker and firm fixed effects}{83}{appendix.I}\protected@file@percent }
\gdef \@abspage@last{83}
