\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{FogelModenesi2021_vGitHub.ist}
\@glsorder{word}
\citation{AutorDornHanson2013}
\citation{Card1990}
\citation{FrankAutorBessenBrynjolfssonCebrianDemingFeldmanGrohLoboMoro2019}
\citation{Roy1951}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Nimczik2018}
\citation{JaroschNimczikSorkin2019}
\citation{AutorLevyMurnane2003,AcemogluAutor2011,Autor2013,Tan2018,Lindenlaub2017,Kantenga2018}
\citation{BergerHerkenhoffMongey2022,Felix2021,AzarMarinescuSteinbaumTaska2018,BenmelechBergmanKim2018,Rinz2018,AzarMarinescuSteinbaum2019,SchubertStansburyTaska2020,Arnold2020,Lipsius2018,JaroschNimczikSorkin2019}
\citation{AutorDornHanson2013,Card1990,AutorDornHansonSong2014,Yagan2017,BoundHolzer2000,BlanchardKatz1992,Bartik1991}
\citation{BursteinMoralesVogel2019,CaliendoDvorkinParro2019,GalleRodriguezclareYi2017,KimVogel2021}
\citation{Grigsby2019}
\citation{BonhommeLamadonManresa2019_distributional}
\citation{LarremoreClausetJacobs2014,Peixoto2019}
\citation{Sorkin2018}
\citation{Nimczik2018}
\citation{JaroschNimczikSorkin2019}
\citation{Nimczik2018}
\citation{JaroschNimczikSorkin2019}
\citation{Schmutte2014}
\citation{AutorLevyMurnane2003,AcemogluAutor2011,Autor2013,Lindenlaub2017,Tan2018,Kantenga2018}
\citation{Mansfield2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{6}{section.2}}
\newlabel{sec:model}{{2}{6}{Model}{section.2}{}}
\citation{AcemogluAutor2011}
\citation{Lindenlaub2017}
\citation{Tan2018}
\citation{Lindenlaub2017}
\citation{Tan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model set up}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Household}{8}{subsection.2.2}}
\newlabel{eq:utility}{{1}{8}{Household}{equation.2.1}{}}
\newlabel{eq:consumer_demand}{{2}{8}{Household}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Firms}{8}{subsection.2.3}}
\newlabel{sec:model_firms}{{2.3}{8}{Firms}{subsection.2.3}{}}
\newlabel{eq:int_prod}{{3}{8}{Firms}{equation.2.3}{}}
\citation{ModenesiFogel2021}
\newlabel{eq:int_profit_max}{{4}{9}{Firms}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Workers}{9}{subsection.2.4}}
\newlabel{eq:worker_max}{{5}{10}{Workers}{equation.2.5}{}}
\newlabel{ass:taste_shocks}{{2.1}{10}{Distribution of preference shocks}{theorem.2.1}{}}
\newlabel{eq:emp_probs}{{6}{10}{Workers}{equation.2.6}{}}
\newlabel{eq:labor_supply}{{7}{10}{Workers}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Timing}{11}{subsection.2.5}}
\newlabel{ass:mobility}{{2.2}{11}{Exogenous separations}{theorem.2.2}{}}
\newlabel{ass:constant_parameters}{{2.3}{11}{Constant parameters}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Definition of equilibrium}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Discussion}{12}{subsection.2.7}}
\newlabel{eq:Psi}{{8}{12}{Discussion}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifying workers and jobs}{13}{section.3}}
\newlabel{sec:bisbm}{{3}{13}{Classifying workers and jobs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assigning workers to worker types and jobs to markets}{14}{subsection.3.1}}
\newlabel{eq:P_j_g}{{9}{14}{Assigning workers to worker types and jobs to markets}{equation.3.9}{}}
\newlabel{eq:P_ij}{{12}{15}{Assigning workers to worker types and jobs to markets}{equation.3.12}{}}
\newlabel{eq:BiSBM}{{13}{15}{Assigning workers to worker types and jobs to markets}{equation.3.13}{}}
\newlabel{eq:BiSBM_max_likelihood}{{14}{15}{Assigning workers to worker types and jobs to markets}{equation.3.14}{}}
\citation{Peixoto2013,Peixoto2014,RosvallBergstrom2007}
\citation{Peixoto2014_efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual intuition of the BiSBM}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{17}{subsection.3.3}}
\newlabel{sec:bisbm_discussion}{{3.3}{17}{Discussion}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network representation of the labor market\relax }}{18}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_network}{{1}{18}{Network representation of the labor market\relax }{figure.caption.2}{}}
\citation{Grigsby2019}
\citation{BonhommeLamadonManresa2019_distributional}
\citation{Grigsby2019}
\citation{BonhommeLamadonManresa2019_distributional}
\citation{Grigsby2019}
\citation{BonhommeLamadonManresa2019_distributional}
\citation{Grigsby2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating labor supply parameters}{20}{section.4}}
\newlabel{sec:MLE}{{4}{20}{Estimating labor supply parameters}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating $\Psi $ from observed matches}{21}{subsection.4.1}}
\newlabel{sec:estimating_psi}{{4.1}{21}{Estimating $\Psi $ from observed matches}{subsection.4.1}{}}
\newlabel{eq:observed_wages}{{15}{21}{Estimating $\Psi $ from observed matches}{equation.4.15}{}}
\newlabel{ass:serial_independence}{{4.1}{21}{Serial independence of earnings measurement error}{theorem.4.1}{}}
\newlabel{eq:log_likelihood}{{17}{22}{Estimating $\Psi $ from observed matches}{equation.4.17}{}}
\newlabel{ass:meas_error}{{4.2}{22}{Distribution of measurement error in wages}{theorem.4.2}{}}
\citation{BonhommeLamadonManresa2019_distributional}
\citation{Grigsby2019}
\newlabel{ass:grigsby_normalization}{{4.3}{23}{$\Psi $ normalization}{theorem.4.3}{}}
\citation{BrodaWeinstein2006}
\citation{Lindenlaub2017}
\citation{Tan2018}
\citation{AutorLevyMurnane2003,AcemogluAutor2011,Kantenga2018}
\citation{FrankAutorBessenBrynjolfssonCebrianDemingFeldmanGrohLoboMoro2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional parameters to be estimated or calibrated}{24}{subsection.4.2}}
\newlabel{sec:calibration}{{4.2}{24}{Additional parameters to be estimated or calibrated}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discussion}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{25}{section.5}}
\newlabel{sec:data}{{5}{25}{Data}{section.5}{}}
\citation{EngbomGonzagaMoserOlivieri2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IBGE Sectors\relax }}{27}{table.caption.3}}
\newlabel{table:IBGE_sectors}{{1}{27}{IBGE Sectors\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary statistics}{27}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of Number of Matches Per Worker and Job\relax }}{28}{figure.caption.4}}
\newlabel{fig:worker_degree_distribution_hist}{{2a}{28}{Workers\relax }{figure.caption.4}{}}
\newlabel{sub@fig:worker_degree_distribution_hist}{{a}{28}{Workers\relax }{figure.caption.4}{}}
\newlabel{fig:job_degree_distribution_hist}{{2b}{28}{Jobs\relax }{figure.caption.4}{}}
\newlabel{sub@fig:job_degree_distribution_hist}{{b}{28}{Jobs\relax }{figure.caption.4}{}}
\newlabel{fig:degree_distribution_hist}{{2}{28}{Distributions of Number of Matches Per Worker and Job\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Occupation/Sector/Market Transition Frequencies\relax }}{29}{table.caption.5}}
\newlabel{table:transitions_table}{{2}{29}{Occupation/Sector/Market Transition Frequencies\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descriptive results}{30}{section.6}}
\newlabel{sec:descriptive_results}{{6}{30}{Descriptive results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Occupation count tables}{30}{subsection.6.1}}
\newlabel{sec:occ_count_tables}{{6.1}{30}{Occupation count tables}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Worker Type ($\iota $) and Market ($\gamma $) Size Distributions\relax }}{31}{figure.caption.6}}
\newlabel{fig:iota_size_distribution}{{3a}{31}{Number of Workers Per Worker Type ($\i $)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:iota_size_distribution}{{a}{31}{Number of Workers Per Worker Type ($\i $)\relax }{figure.caption.6}{}}
\newlabel{fig:gamma_size_distribution}{{3b}{31}{Number of Jobs Per Market ($\g $)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gamma_size_distribution}{{b}{31}{Number of Jobs Per Market ($\g $)\relax }{figure.caption.6}{}}
\newlabel{fig:iota_gamma_size_distribution}{{3}{31}{Worker Type ($\i $) and Market ($\g $) Size Distributions\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Worker type skill correlations}{32}{subsection.6.2}}
\newlabel{sec:correlograms}{{6.2}{32}{Worker type skill correlations}{subsection.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top Ten Occupations for Worker Type $\iota =17$\relax }}{33}{table.caption.7}}
\newlabel{occ_counts_iota360}{{3}{33}{Top Ten Occupations for Worker Type $\i =17$\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top Ten Occupations for Worker Type $\iota =52$\relax }}{33}{table.caption.8}}
\newlabel{occ_counts_iota557}{{4}{33}{Top Ten Occupations for Worker Type $\i =52$\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Worker types' labor market concentration}{35}{subsection.6.3}}
\newlabel{sec:hhi}{{6.3}{35}{Worker types' labor market concentration}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skill Correlation Across Worker Types and Occupations\relax }}{36}{figure.caption.9}}
\newlabel{fig:correlograms_iota_gamma_sorted}{{4a}{36}{($\i ,\g $) correlogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:correlograms_iota_gamma_sorted}{{a}{36}{($\i ,\g $) correlogram\relax }{figure.caption.9}{}}
\newlabel{fig:correlograms_hist_iota_gamma_sorted}{{4b}{36}{($\i ,\g $) histogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:correlograms_hist_iota_gamma_sorted}{{b}{36}{($\i ,\g $) histogram\relax }{figure.caption.9}{}}
\newlabel{fig:correlograms_occ4_first_recode_sector_IBGE_sorted}{{4c}{36}{(Occ4, Sector) correlogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:correlograms_occ4_first_recode_sector_IBGE_sorted}{{c}{36}{(Occ4, Sector) correlogram\relax }{figure.caption.9}{}}
\newlabel{fig:correlograms_hist_occ4_first_recode_sector_IBGE_sorted}{{4d}{36}{(Occ4, Sector) histogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:correlograms_hist_occ4_first_recode_sector_IBGE_sorted}{{d}{36}{(Occ4, Sector) histogram\relax }{figure.caption.9}{}}
\newlabel{fig:correlograms_occ4_first_recode_gamma_sorted}{{4e}{36}{(Occ4, $\g $) correlogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:correlograms_occ4_first_recode_gamma_sorted}{{e}{36}{(Occ4, $\g $) correlogram\relax }{figure.caption.9}{}}
\newlabel{fig:correlograms_hist_occ4_first_recode_gamma_sorted}{{4f}{36}{(Occ4, $\g $) histogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:correlograms_hist_occ4_first_recode_gamma_sorted}{{f}{36}{(Occ4, $\g $) histogram\relax }{figure.caption.9}{}}
\newlabel{fig:correlograms_sorted}{{4}{36}{Skill Correlation Across Worker Types and Occupations\relax }{figure.caption.9}{}}
\citation{Maciente2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}General equilibrium effects of Rio de Janeiro Olympics}{37}{section.7}}
\newlabel{sec:model_fit}{{7}{37}{General equilibrium effects of Rio de Janeiro Olympics}{section.7}{}}
\newlabel{eq:model_fit_reg}{{18}{37}{General equilibrium effects of Rio de Janeiro Olympics}{equation.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concentration of Worker Types' ($\iota $) Employment Within Markets/Sectors\relax }}{38}{figure.caption.10}}
\newlabel{fig:concentration_figures_iota_gamma_sector_hhi_worker_weighted}{{5a}{38}{Markets ($\g $) and sectors\relax }{figure.caption.10}{}}
\newlabel{sub@fig:concentration_figures_iota_gamma_sector_hhi_worker_weighted}{{a}{38}{Markets ($\g $) and sectors\relax }{figure.caption.10}{}}
\newlabel{fig:concentration_figures_iota_gamma_sector5_hhi_worker_weighted}{{5b}{38}{Markets ($\g $) and 5-digit industries\relax }{figure.caption.10}{}}
\newlabel{sub@fig:concentration_figures_iota_gamma_sector5_hhi_worker_weighted}{{b}{38}{Markets ($\g $) and 5-digit industries\relax }{figure.caption.10}{}}
\newlabel{fig:concentration_figures_iota_gamma_hhi}{{5}{38}{Concentration of Worker Types' ($\i $) Employment Within Markets/Sectors\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predicted Effect of Olympics on Wages: Network-Based vs. Standard Classifications\relax }}{39}{table.caption.11}}
\newlabel{table:model_fit}{{5}{39}{Predicted Effect of Olympics on Wages: Network-Based vs. Standard Classifications\relax }{table.caption.11}{}}
