This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FogelModenesi2021_vGitHub.aux
The style file: aer.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/jfogel/Networks/bibtex/bibtex.bib
You're missing a field part---line 467 of file /Users/jfogel/Networks/bibtex/bibtex.bib
 :   month=
 :         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1394 of file /Users/jfogel/Networks/bibtex/bibtex.bib
 : @article{AutorLevyMurnane2003
 :                              ,
I'm skipping whatever remains of this entry
Warning--entry type for "AzarMarinescuSteinbaum2019" isn't style-file defined
--line 2093 of file /Users/jfogel/Networks/bibtex/bibtex.bib
Repeated entry---line 2695 of file /Users/jfogel/Networks/bibtex/bibtex.bib
 : @techreport{JaroschNimczikSorkin2019
 :                                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "ModenesiFogel2021"
Warning--empty journal in AcemogluAutor2011
Warning--empty journal in Autor2013
Warning--empty journal in Bartik1991
Warning--empty journal in BonhommeHolzheuLamadonManresaMogstadSetzler2020
Warning--empty journal in EngbomGonzagaMoserOlivieri2021
Warning--empty journal in Grigsby2019
Warning--empty journal in Kantenga2018
Warning--empty journal in Nimczik2018
Warning--empty journal in Tan2018
You've used 52 entries,
            2984 wiz_defined-function locations,
            982 strings with 13254 characters,
and the built_in function-call counts, 42479 in all, are:
= -- 6537
> -- 2507
< -- 682
+ -- 801
- -- 448
* -- 2714
:= -- 9753
add.period$ -- 53
call.type$ -- 52
change.case$ -- 364
chr.to.int$ -- 51
cite$ -- 61
duplicate$ -- 560
empty$ -- 1252
format.name$ -- 1228
if$ -- 10352
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 162
num.names$ -- 624
pop$ -- 749
preamble$ -- 1
purify$ -- 416
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 1281
swap$ -- 180
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 9
while$ -- 569
width$ -- 0
write$ -- 817
(There were 3 error messages)
