\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{FogelModenesi2021_vGitHub.ist}
\@glsorder{word}
\citation{AutorDornHanson2013}
\citation{FrankAutorBessenBrynjolfssonCebrianDemingFeldmanGrohLoboMoro2019}
\citation{AutorDornHanson2013}
\citation{Roy1951}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Grigsby2019}
\citation{BergerHerkenhoffMongey2022,Felix2021,AzarMarinescuSteinbaumTaska2018,BenmelechBergmanKim2018,Rinz2018,AzarMarinescuSteinbaum2019,SchubertStansburyTaska2020,Arnold2020,Lipsius2018,JaroschNimczikSorkin2019}
\citation{AutorLevyMurnane2003,AcemogluAutor2011,Autor2013,Tan2018,Lindenlaub2017,Kantenga2018}
\citation{AutorDornHanson2013,Card1990,AutorDornHansonSong2014,Yagan2017,BoundHolzer2000,BlanchardKatz1992,Bartik1991}
\citation{BursteinMoralesVogel2019,CaliendoDvorkinParro2019,GalleRodriguezclareYi2017,KimVogel2021}
\citation{Grigsby2019}
\citation{BonhommeLamadonManresa2019_distributional}
\citation{LarremoreClausetJacobs2014,Peixoto2019}
\citation{Sorkin2018}
\citation{Nimczik2018}
\citation{JaroschNimczikSorkin2019}
\citation{Nimczik2018}
\citation{JaroschNimczikSorkin2019}
\citation{Schmutte2014}
\citation{AutorLevyMurnane2003,AcemogluAutor2011,Autor2013,Lindenlaub2017,Tan2018,Kantenga2018}
\citation{Mansfield2019}
\citation{Grigsby2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{6}{section.2}}
\newlabel{sec:model}{{2}{6}{Model}{section.2}{}}
\citation{AcemogluAutor2011}
\citation{Lindenlaub2017}
\citation{Tan2018}
\citation{Lindenlaub2017}
\citation{Tan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model set up}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Labor Supply}{7}{subsection.2.2}}
\citation{ModenesiFogel2021}
\newlabel{eq:worker_max}{{1}{8}{Labor Supply}{equation.2.1}{}}
\newlabel{ass:taste_shocks}{{2.1}{8}{Distribution of preference shocks}{theorem.2.1}{}}
\newlabel{eq:emp_probs}{{2}{9}{Labor Supply}{equation.2.2}{}}
\newlabel{eq:labor_supply}{{3}{9}{Labor Supply}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Timing}{9}{subsection.2.3}}
\newlabel{ass:mobility}{{2.2}{9}{Exogenous separations}{theorem.2.2}{}}
\newlabel{ass:constant_parameters}{{2.3}{9}{Constant parameters}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion}{10}{subsection.2.4}}
\newlabel{sec:model_discussion}{{2.4}{10}{Discussion}{subsection.2.4}{}}
\newlabel{eq:Psi}{{4}{10}{Discussion}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Household}{11}{subsection.2.5}}
\newlabel{eq:utility}{{5}{11}{Household}{equation.2.5}{}}
\newlabel{eq:consumer_demand}{{6}{11}{Household}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Firms}{11}{subsection.2.6}}
\newlabel{sec:model_firms}{{2.6}{11}{Firms}{subsection.2.6}{}}
\newlabel{eq:int_prod}{{7}{12}{Firms}{equation.2.7}{}}
\newlabel{eq:int_profit_max}{{8}{12}{Firms}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Definition of equilibrium}{12}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classifying workers and jobs}{13}{section.3}}
\newlabel{sec:bisbm}{{3}{13}{Classifying workers and jobs}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assigning workers to worker types and jobs to markets}{13}{subsection.3.1}}
\newlabel{eq:P_j_g}{{9}{14}{Assigning workers to worker types and jobs to markets}{equation.3.9}{}}
\newlabel{eq:P_ij}{{12}{14}{Assigning workers to worker types and jobs to markets}{equation.3.12}{}}
\citation{Peixoto2013,Peixoto2014,RosvallBergstrom2007}
\newlabel{eq:BiSBM}{{13}{15}{Assigning workers to worker types and jobs to markets}{equation.3.13}{}}
\newlabel{eq:BiSBM_max_likelihood}{{14}{15}{Assigning workers to worker types and jobs to markets}{equation.3.14}{}}
\citation{Peixoto2014_efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visual intuition of the BiSBM}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion}{17}{subsection.3.3}}
\newlabel{sec:bisbm_discussion}{{3.3}{17}{Discussion}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network representation of the labor market\relax }}{18}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sample_network}{{1}{18}{Network representation of the labor market\relax }{figure.caption.2}{}}
\citation{Grigsby2019}
\citation{BonhommeLamadonManresa2019_distributional}
\citation{Grigsby2019}
\citation{BonhommeLamadonManresa2019_distributional}
\citation{Grigsby2019}
\citation{BonhommeLamadonManresa2019_distributional}
\citation{Grigsby2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimating labor supply parameters}{20}{section.4}}
\newlabel{sec:MLE}{{4}{20}{Estimating labor supply parameters}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating $\Psi $ from observed matches}{20}{subsection.4.1}}
\newlabel{sec:estimating_psi}{{4.1}{20}{Estimating $\Psi $ from observed matches}{subsection.4.1}{}}
\newlabel{eq:observed_wages}{{15}{20}{Estimating $\Psi $ from observed matches}{equation.4.15}{}}
\newlabel{ass:serial_independence}{{4.1}{20}{Serial independence of earnings measurement error}{theorem.4.1}{}}
\citation{BonhommeLamadonManresa2019_distributional}
\citation{Grigsby2019}
\newlabel{eq:log_likelihood}{{17}{22}{Estimating $\Psi $ from observed matches}{equation.4.17}{}}
\newlabel{ass:meas_error}{{4.2}{22}{Distribution of measurement error in wages}{theorem.4.2}{}}
\newlabel{ass:grigsby_normalization}{{4.3}{22}{$\Psi $ normalization}{theorem.4.3}{}}
\citation{BrodaWeinstein2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additional parameters to be estimated or calibrated}{23}{subsection.4.2}}
\newlabel{sec:calibration}{{4.2}{23}{Additional parameters to be estimated or calibrated}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{23}{section.5}}
\newlabel{sec:data}{{5}{23}{Data}{section.5}{}}
\citation{EngbomGonzagaMoserOlivieri2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces IBGE Sectors\relax }}{25}{table.caption.3}}
\newlabel{table:IBGE_sectors}{{1}{25}{IBGE Sectors\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary statistics}{25}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributions of Number of Matches Per Worker and Job\relax }}{26}{figure.caption.4}}
\newlabel{fig:worker_degree_distribution_hist}{{2a}{26}{Workers\relax }{figure.caption.4}{}}
\newlabel{sub@fig:worker_degree_distribution_hist}{{a}{26}{Workers\relax }{figure.caption.4}{}}
\newlabel{fig:job_degree_distribution_hist}{{2b}{26}{Jobs\relax }{figure.caption.4}{}}
\newlabel{sub@fig:job_degree_distribution_hist}{{b}{26}{Jobs\relax }{figure.caption.4}{}}
\newlabel{fig:degree_distribution_hist}{{2}{26}{Distributions of Number of Matches Per Worker and Job\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Occupation/Sector/Market Transition Frequencies\relax }}{27}{table.caption.5}}
\newlabel{table:transitions_table}{{2}{27}{Occupation/Sector/Market Transition Frequencies\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descriptive results}{27}{section.6}}
\newlabel{sec:descriptive_results}{{6}{27}{Descriptive results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What does success look like?}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Occupation count tables}{28}{subsection.6.2}}
\newlabel{sec:occ_count_tables}{{6.2}{28}{Occupation count tables}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Worker Type ($\iota $) and Market ($\gamma $) Size Distributions\relax }}{29}{figure.caption.6}}
\newlabel{fig:iota_size_distribution}{{3a}{29}{Number of Workers Per Worker Type ($\i $)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:iota_size_distribution}{{a}{29}{Number of Workers Per Worker Type ($\i $)\relax }{figure.caption.6}{}}
\newlabel{fig:gamma_size_distribution}{{3b}{29}{Number of Jobs Per Market ($\g $)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gamma_size_distribution}{{b}{29}{Number of Jobs Per Market ($\g $)\relax }{figure.caption.6}{}}
\newlabel{fig:iota_gamma_size_distribution}{{3}{29}{Worker Type ($\i $) and Market ($\g $) Size Distributions\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top Ten Occupations for Worker Type $\iota =17$\relax }}{31}{table.caption.7}}
\newlabel{occ_counts_iota360}{{3}{31}{Top Ten Occupations for Worker Type $\i =17$\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Worker type skill correlations}{31}{subsection.6.3}}
\newlabel{sec:correlograms}{{6.3}{31}{Worker type skill correlations}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top Ten Occupations for Worker Type $\iota =52$\relax }}{32}{table.caption.8}}
\newlabel{occ_counts_iota557}{{4}{32}{Top Ten Occupations for Worker Type $\i =52$\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Worker types' labor market concentration}{33}{subsection.6.4}}
\newlabel{sec:hhi}{{6.4}{33}{Worker types' labor market concentration}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skill Correlation Across Worker Types and Occupations\relax }}{34}{figure.caption.9}}
\newlabel{fig:correlograms_iota_gamma_sorted}{{4a}{34}{($\i ,\g $) correlogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:correlograms_iota_gamma_sorted}{{a}{34}{($\i ,\g $) correlogram\relax }{figure.caption.9}{}}
\newlabel{fig:correlograms_hist_iota_gamma_sorted}{{4b}{34}{($\i ,\g $) histogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:correlograms_hist_iota_gamma_sorted}{{b}{34}{($\i ,\g $) histogram\relax }{figure.caption.9}{}}
\newlabel{fig:correlograms_occ4_first_recode_sector_IBGE_sorted}{{4c}{34}{(Occ4, Sector) correlogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:correlograms_occ4_first_recode_sector_IBGE_sorted}{{c}{34}{(Occ4, Sector) correlogram\relax }{figure.caption.9}{}}
\newlabel{fig:correlograms_hist_occ4_first_recode_sector_IBGE_sorted}{{4d}{34}{(Occ4, Sector) histogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:correlograms_hist_occ4_first_recode_sector_IBGE_sorted}{{d}{34}{(Occ4, Sector) histogram\relax }{figure.caption.9}{}}
\newlabel{fig:correlograms_occ4_first_recode_gamma_sorted}{{4e}{34}{(Occ4, $\g $) correlogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:correlograms_occ4_first_recode_gamma_sorted}{{e}{34}{(Occ4, $\g $) correlogram\relax }{figure.caption.9}{}}
\newlabel{fig:correlograms_hist_occ4_first_recode_gamma_sorted}{{4f}{34}{(Occ4, $\g $) histogram\relax }{figure.caption.9}{}}
\newlabel{sub@fig:correlograms_hist_occ4_first_recode_gamma_sorted}{{f}{34}{(Occ4, $\g $) histogram\relax }{figure.caption.9}{}}
\newlabel{fig:correlograms_sorted}{{4}{34}{Skill Correlation Across Worker Types and Occupations\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Predicting out-of-sample job-to-job flows}{35}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Concentration of Worker Types' ($\iota $) Employment Within Markets/Sectors\relax }}{36}{figure.caption.10}}
\newlabel{fig:concentration_figures_iota_gamma_sector_hhi_worker_weighted}{{5a}{36}{Markets ($\g $) and sectors\relax }{figure.caption.10}{}}
\newlabel{sub@fig:concentration_figures_iota_gamma_sector_hhi_worker_weighted}{{a}{36}{Markets ($\g $) and sectors\relax }{figure.caption.10}{}}
\newlabel{fig:concentration_figures_iota_gamma_sector5_hhi_worker_weighted}{{5b}{36}{Markets ($\g $) and 5-digit industries\relax }{figure.caption.10}{}}
\newlabel{sub@fig:concentration_figures_iota_gamma_sector5_hhi_worker_weighted}{{b}{36}{Markets ($\g $) and 5-digit industries\relax }{figure.caption.10}{}}
\newlabel{fig:concentration_figures_iota_gamma_hhi}{{5}{36}{Concentration of Worker Types' ($\i $) Employment Within Markets/Sectors\relax }{figure.caption.10}{}}
\citation{Maciente2013}
\citation{Maciente2013}
\@writefile{toc}{\contentsline {section}{\numberline {7}General equilibrium effects of Rio de Janeiro Olympics}{38}{section.7}}
\newlabel{sec:model_fit}{{7}{38}{General equilibrium effects of Rio de Janeiro Olympics}{section.7}{}}
\newlabel{eq:model_fit_reg}{{18}{38}{General equilibrium effects of Rio de Janeiro Olympics}{equation.7.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Predicted Effect of Olympics on Wages: Network-Based vs. Standard Classifications\relax }}{39}{table.caption.11}}
\newlabel{table:model_fit}{{5}{39}{Predicted Effect of Olympics on Wages: Network-Based vs. Standard Classifications\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reduced form estimation of labor market shocks}{39}{section.8}}
\newlabel{sec:reduced_form}{{8}{39}{Reduced form estimation of labor market shocks}{section.8}{}}
\citation{AutorDornHanson2013}
\newlabel{eq:bartik}{{19}{40}{Reduced form estimation of labor market shocks}{equation.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Analysis of the 2016 Rio de Janeiro Olympics}{40}{subsection.8.1}}
\newlabel{sec:reduced_form_real_olympics}{{8.1}{40}{Analysis of the 2016 Rio de Janeiro Olympics}{subsection.8.1}{}}
\newlabel{eq:bartik_reg}{{20}{40}{Analysis of the 2016 Rio de Janeiro Olympics}{equation.8.20}{}}
\citation{Mahajan2006,Hu2008}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Effects of exposure to Rio Olympics shock\relax }}{42}{table.caption.12}}
\newlabel{table:real_data_iota_occ4_exposure_regs_ln_wage_N}{{6}{42}{Effects of exposure to Rio Olympics shock\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Reduced form analysis using simulated data}{42}{subsection.8.2}}
\newlabel{sec:reduced_form_fake_olympics}{{8.2}{42}{Reduced form analysis using simulated data}{subsection.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effects of exposure to \emph  {simulated} Rio Olympics shock\relax }}{44}{table.caption.13}}
\newlabel{table:fake_data_rio_iota_occ4_exposure_regs_ln_wage_N}{{7}{44}{Effects of exposure to \emph {simulated} Rio Olympics shock\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Simulating many shocks}{44}{subsection.8.3}}
\newlabel{sec:many_shocks}{{8.3}{44}{Simulating many shocks}{subsection.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Means across all simulated shocks\relax }}{45}{table.caption.14}}
\newlabel{table:all_sector_shocks_means}{{8}{45}{Means across all simulated shocks\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Exposure coefficients from all simulated shocks\relax }}{46}{figure.caption.15}}
\newlabel{fig:fake_data_all_sector_shocks_coef}{{6a}{46}{Slope coefficients\relax }{figure.caption.15}{}}
\newlabel{sub@fig:fake_data_all_sector_shocks_coef}{{a}{46}{Slope coefficients\relax }{figure.caption.15}{}}
\newlabel{fig:fake_data_all_sector_shocks_r2}{{6b}{46}{$R^2$ values\relax }{figure.caption.15}{}}
\newlabel{sub@fig:fake_data_all_sector_shocks_r2}{{b}{46}{$R^2$ values\relax }{figure.caption.15}{}}
\newlabel{fig:fake_data_all_sector_shocks}{{6}{46}{Exposure coefficients from all simulated shocks\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Case study of shock to the ``Accommodations and Food'' sector}{47}{subsection.8.4}}
\newlabel{sec:case_study}{{8.4}{47}{Case study of shock to the ``Accommodations and Food'' sector}{subsection.8.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effects of exposure to simulated Accommodations and Food sector shock\relax }}{47}{table.caption.16}}
\newlabel{table:fake_data_AccomFood_iota_occ4_exposure_regs_ln_wage_N}{{9}{47}{Effects of exposure to simulated Accommodations and Food sector shock\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Occupation counts for $\iota =$64\relax }}{48}{table.caption.17}}
\newlabel{table:shock_case_study_AccomFood_most_shocked_iota_occ_counts_3}{{10}{48}{Occupation counts for $\iota =$64\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{49}{figure.caption.20}}
\newlabel{fig:us_vs_ADH_tikz}{{7}{49}{\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Type $\iota =64$ workers' labor supply by sector\relax }}{50}{table.caption.18}}
\newlabel{table:shock_case_study_AccomFood_sector_share_table_3}{{11}{50}{Type $\i =64$ workers' labor supply by sector\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Type $\iota =64$ workers' labor supply by market ($\gamma $)\relax }}{50}{table.caption.19}}
\newlabel{table:shock_case_study_AccomFood_gamma_share_table_3}{{12}{50}{Type $\i =64$ workers' labor supply by market ($\g $)\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{51}{section.9}}
\newlabel{sec:conclusion}{{9}{51}{Conclusion}{section.9}{}}
\bibstyle{aer}
\bibdata{/Users/jfogel/Networks/bibtex/bibtex}
\bibcite{AcemogluAutor2011}{{1}{2011}{{Acemoglu and Autor}}{{Acemoglu and Autor}}}
\bibcite{Arnold2020}{{2}{2020}{{Arnold}}{{Arnold}}}
\bibcite{Autor2013}{{3}{2013}{{Autor}}{{Autor}}}
\bibcite{AutorDornHanson2013}{{4}{2013}{{Autor et al.}}{{Autor, Dorn and Hanson}}}
\bibcite{AutorDornHansonSong2014}{{5}{2014}{{Autor et al.}}{{Autor, Dorn, Hanson and Song}}}
\bibcite{AutorLevyMurnane2003}{{6}{2003}{{Autor et al.}}{{Autor, Levy and Murnane}}}
\bibcite{AzarMarinescuSteinbaumTaska2018}{{7}{2018}{{Azar et al.}}{{Azar, Marinescu, Steinbaum and Taska}}}
\bibcite{AzarMarinescuSteinbaum2019}{{8}{2019}{{Azar et al.}}{{Azar, Marinescu and Steinbaum}}}
\bibcite{Bartik1991}{{9}{1991}{{Bartik}}{{Bartik}}}
\bibcite{BenmelechBergmanKim2018}{{10}{2018}{{Benmelech et al.}}{{Benmelech, Bergman and Kim}}}
\bibcite{BergerHerkenhoffMongey2022}{{11}{2022}{{Berger et al.}}{{Berger, Herkenhoff and Mongey}}}
\bibcite{BlanchardKatz1992}{{12}{1992}{{Blanchard and Katz}}{{Blanchard and Katz}}}
\bibcite{BonhommeHolzheuLamadonManresaMogstadSetzler2020}{{13}{2020}{{Bonhomme et al.}}{{Bonhomme, Holzheu, Lamadon, Manresa, Manresa, Mogstad and Setzler}}}
\bibcite{BonhommeLamadonManresa2019_distributional}{{14}{2019}{{Bonhomme et al.}}{{Bonhomme, Lamadon and Manresa}}}
\bibcite{BonhommeLamadonManresa2019_discretizing}{{15}{2021}{{Bonhomme et al.}}{{Bonhomme, Lamadon and Manresa}}}
\bibcite{BoundHolzer2000}{{16}{2000}{{Bound and Holzer}}{{Bound and Holzer}}}
\bibcite{BrodaWeinstein2006}{{17}{2006}{{Broda and Weinstein}}{{Broda and Weinstein}}}
\bibcite{BursteinMoralesVogel2019}{{18}{2019}{{Burstein et al.}}{{Burstein, Morales and Vogel}}}
\bibcite{CaliendoDvorkinParro2019}{{19}{2019}{{Caliendo et al.}}{{Caliendo, Dvorkin and Parro}}}
\bibcite{Card1990}{{20}{1990}{{Card}}{{Card}}}
\bibcite{EngbomGonzagaMoserOlivieri2021}{{21}{2021}{{Engbom et al.}}{{Engbom, Gonzaga, Moser and Olivieri}}}
\bibcite{Felix2021}{{22}{2021}{{Felix}}{{Felix}}}
\bibcite{FrankAutorBessenBrynjolfssonCebrianDemingFeldmanGrohLoboMoro2019}{{23}{2019}{{Frank et al.}}{{Frank, Autor, Bessen, Brynjolfsson, Cebrian, Deming, Feldman, Groh, Lobo, Moro et~al.}}}
\bibcite{GalleRodriguezclareYi2017}{{24}{2017}{{Galle et al.}}{{Galle, Rodriguez-Clare and Yi}}}
\bibcite{GerlachPeixotoAltmann2018}{{25}{2018}{{Gerlach et al.}}{{Gerlach, Peixoto and Altmann}}}
\bibcite{Grigsby2019}{{26}{2019}{{Grigsby}}{{Grigsby}}}
\bibcite{Hu2008}{{27}{2008}{{Hu}}{{Hu}}}
\bibcite{JaroschNimczikSorkin2019}{{28}{2019}{{Jarosch et al.}}{{Jarosch, Nimczik and Sorkin}}}
\bibcite{Kantenga2018}{{29}{2018}{{Kantenga}}{{Kantenga}}}
\bibcite{KarrerNewman2011}{{30}{2011}{{Karrer and Newman}}{{Karrer and Newman}}}
\bibcite{KimVogel2021}{{31}{2021}{{Kim and Vogel}}{{Kim and Vogel}}}
\bibcite{LarremoreClausetJacobs2014}{{32}{2014}{{Larremore et al.}}{{Larremore, Clauset and Jacobs}}}
\bibcite{Lindenlaub2017}{{33}{2017}{{Lindenlaub}}{{Lindenlaub}}}
\bibcite{Lipsius2018}{{34}{2018}{{Lipsius}}{{Lipsius}}}
\bibcite{Maciente2013}{{35}{2013}{{Maciente}}{{Maciente}}}
\bibcite{Mahajan2006}{{36}{2006}{{Mahajan}}{{Mahajan}}}
\bibcite{Mansfield2019}{{37}{2019}{{Mansfield}}{{Mansfield}}}
\bibcite{Newman2018}{{38}{2018}{{Newman}}{{Newman}}}
\bibcite{Nimczik2018}{{39}{2018}{{Nimczik}}{{Nimczik}}}
\bibcite{Peixoto2013}{{40}{2013}{{Peixoto}}{{Peixoto}}}
\bibcite{Peixoto2014_efficient}{{41}{2014a}{{Peixoto}}{{Peixoto}}}
\bibcite{Peixoto2014}{{42}{2014b}{{Peixoto}}{{Peixoto}}}
\bibcite{Peixoto2017}{{43}{2017}{{Peixoto}}{{Peixoto}}}
\bibcite{Peixoto2019}{{44}{2019}{{Peixoto}}{{Peixoto}}}
\bibcite{Rinz2018}{{45}{2018}{{Rinz}}{{Rinz}}}
\bibcite{RosvallBergstrom2007}{{46}{2007}{{Rosvall and Bergstrom}}{{Rosvall and Bergstrom}}}
\bibcite{Roy1951}{{47}{1951}{{Roy}}{{Roy}}}
\bibcite{Schmutte2014}{{48}{2014}{{Schmutte}}{{Schmutte}}}
\bibcite{SchubertStansburyTaska2020}{{49}{2020}{{Schubert et al.}}{{Schubert, Stansbury and Taska}}}
\bibcite{Sorkin2018}{{50}{2018}{{Sorkin}}{{Sorkin}}}
\bibcite{Tan2018}{{51}{2018}{{Tan}}{{Tan}}}
\bibcite{Yagan2017}{{52}{2017}{{Yagan}}{{Yagan}}}
\citation{Newman2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Adding geography}{57}{appendix.A}}
\newlabel{sec:geography}{{A}{57}{Adding geography}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Network theory details}{57}{appendix.B}}
\newlabel{app:network_theory}{{B}{57}{Network theory details}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}A primer on networks}{57}{subsection.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simple bipartite network\relax }}{58}{figure.caption.21}}
\newlabel{fig:simple_bipartite_network}{{8}{58}{Simple bipartite network\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bipartite Network Details}{58}{subsection.B.2}}
\newlabel{sec:bipartite_network_details}{{B.2}{58}{Bipartite Network Details}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Stochastic block model details}{60}{subsection.B.3}}
\newlabel{sec:SBM_details}{{B.3}{60}{Stochastic block model details}{subsection.B.3}{}}
\citation{KarrerNewman2011}
\citation{KarrerNewman2011}
\newlabel{eq:bipartite_A}{{21}{61}{Stochastic block model details}{equation.B.21}{}}
\newlabel{eq:SBM}{{22}{61}{Stochastic block model details}{equation.B.22}{}}
\newlabel{eq:DCSBM}{{23}{61}{Stochastic block model details}{equation.B.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Community detection using the stochastic block model}{62}{subsection.B.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}Bipartite stochastic block model details}{62}{subsection.B.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Visual representation of linked employer-employee data as a network}{65}{subsection.B.6}}
\newlabel{sec:visual_representation}{{B.6}{65}{Visual representation of linked employer-employee data as a network}{subsection.B.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sample linked-employer-employee data\relax }}{65}{table.caption.22}}
\newlabel{table:sample_leed}{{13}{65}{Sample linked-employer-employee data\relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representing the data as a network\relax }}{66}{figure.caption.23}}
\newlabel{fig:network_representation}{{9}{66}{Representing the data as a network\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Adjacency matrix: $\mathbf  {A}$\relax }}{67}{table.caption.24}}
\newlabel{table:adjacency_appendix}{{14}{67}{Adjacency matrix: $\mathbf {A}$\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model Solution Appendix}{68}{appendix.C}}
\newlabel{eq:firm_FOC}{{27}{68}{Model Solution Appendix}{equation.C.27}{}}
\newlabel{eq:firm_FOC_ratio}{{28}{68}{Model Solution Appendix}{equation.C.28}{}}
\newlabel{eq:labor_demand}{{29}{68}{Model Solution Appendix}{equation.C.29}{}}
\newlabel{eq:product_supply}{{30}{68}{Model Solution Appendix}{equation.C.30}{}}
\newlabel{eq:hh_FOC}{{31}{69}{Model Solution Appendix}{equation.C.31}{}}
\newlabel{eq:product_demand}{{32}{69}{Model Solution Appendix}{equation.C.32}{}}
\newlabel{eq:labor_supply}{{33}{70}{Model Solution Appendix}{equation.C.33}{}}
\citation{Peixoto2017}
\@writefile{toc}{\contentsline {section}{\numberline {D}Choosing number of worker types and markets}{72}{appendix.D}}
\newlabel{sec:MDL_details}{{D}{72}{Choosing number of worker types and markets}{appendix.D}{}}
\newlabel{eq:bisbm_bayesian}{{35}{72}{Choosing number of worker types and markets}{equation.D.35}{}}
\citation{Peixoto2014}
\citation{GerlachPeixotoAltmann2018}
\@writefile{toc}{\contentsline {section}{\numberline {E}Identification of Labor Supply Parameters}{73}{appendix.E}}
\newlabel{sec:identification_details}{{E}{73}{Identification of Labor Supply Parameters}{appendix.E}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}$\nu $}{73}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}$\xi _{\gamma }$}{74}{subsection.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}$\phi _{\iota \gamma }$}{74}{subsection.E.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}$\lambda $}{75}{subsection.E.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.5}$\sigma $}{75}{subsection.E.5}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Measurement error}{76}{appendix.F}}
\newlabel{app:misclassification}{{F}{76}{Measurement error}{appendix.F}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coefficient estimates with worker and job misclassification\relax }}{79}{figure.caption.25}}
\newlabel{fig:misclassification_demo_coef}{{10}{79}{Coefficient estimates with worker and job misclassification\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $R^2$ values with worker and job misclassification\relax }}{80}{figure.caption.26}}
\newlabel{fig:misclassification_demo_r2}{{11}{80}{$R^2$ values with worker and job misclassification\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Proof that $A_{ij}$ follows a Poisson distribution}{81}{appendix.G}}
\newlabel{app:poisson_proof}{{G}{81}{Proof that $A_{ij}$ follows a Poisson distribution}{appendix.G}{}}
\newlabel{eq_bracket}{{36}{82}{Proof that $A_{ij}$ follows a Poisson distribution}{equation.G.36}{}}
\citation{BonhommeHolzheuLamadonManresaMogstadSetzler2020}
\citation{BonhommeHolzheuLamadonManresaMogstadSetzler2020}
\citation{BonhommeLamadonManresa2019_distributional,BonhommeLamadonManresa2019_discretizing}
\@writefile{toc}{\contentsline {section}{\numberline {H}Worker and firm fixed effects}{83}{appendix.H}}
